﻿<!doctype html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
<meta content="ALL" name="robots">
<meta content="General" name="rating">
<meta content="Adam Allaker" name="Author">
<meta name="Copyright" content="Sunico Immigration">
<meta content="2 days" name="revisit-after">

<link href="../../../wp-includes/images/w-logo-blue-white-bg.png" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" href="../../../releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<meta name="description" content="">

<title>UK Immigration Latest News | UK Visa News | From Sunico Immigration</title><link rel="preload" as="style" href="../../../css-1?family=Montserrat%7CLato%3A300%2C400%2C900&#038;display=swap"><link rel="stylesheet" href="../../../css-1?family=Montserrat%7CLato%3A300%2C400%2C900&#038;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="../../../css-1?family=Montserrat%7CLato%3A300%2C400%2C900&#038;display=swap"></noscript>
<meta name="dc.title" content="UK Immigration Latest News | UK Visa News | From Sunico Immigration">
<meta name="dc.description" content="Catch the latest news on Sunico Immigration &amp; immigration law, with expert advice and guidance from our UK immigration experts on our blog pages.">
<meta name="dc.relation" content="https://sunicoimmigration.com/blog/page/5/">
<meta name="dc.source" content="https://sunicoimmigration.com/">
<meta name="dc.language" content="en_GB">
<meta name="description" content="Catch the latest news on Sunico Immigration &amp; immigration law, with expert advice and guidance from our UK immigration experts on our blog pages.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="../../index.htm">
<meta property="og:url" content="https://sunicoimmigration.com/blog/page/5/">
<meta property="og:site_name" content="Sunico Immigration">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="article:author" content="#">
<meta property="article:publisher" content="#">
<meta property="og:title" content="UK Immigration Latest News | UK Visa News | From Sunico Immigration">
<meta property="og:description" content="Catch the latest news on Sunico Immigration &amp; immigration law, with expert advice and guidance from our UK immigration experts on our blog pages.">
<meta property="og:image" content="https://sunicoimmigration.com/wp-content/uploads/2018/06/bannerFast.jpg">
<meta property="og:image:secure_url" content="https://sunicoimmigration.com/wp-content/uploads/2018/06/bannerFast.jpg">
<meta property="og:image:width" content="1920">
<meta property="og:image:height" content="600">
<meta property="og:image:alt" content="Cars travelling at speed along a road highlighting the speed of Sunico Immigration&#039; super priority service visa application">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="#">
<meta name="twitter:creator" content="#">
<meta name="twitter:title" content="UK Immigration Latest News | UK Visa News | From Sunico Immigration">
<meta name="twitter:description" content="Catch the latest news on Sunico Immigration &amp; immigration law, with expert advice and guidance from our UK immigration experts on our blog pages.">
<meta name="twitter:image" content="https://sunicoimmigration.com/wp-content/uploads/2018/06/bannerFast-1024x320.jpg">
<link href='https://fonts.gstatic.com' crossorigin="" rel='preconnect'>
<link rel="alternate" type="application/rss+xml" title="Sunico Immigration &raquo; Feed" href="../../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Sunico Immigration &raquo; Comments Feed" href="../../../comments/feed/index.htm">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../../wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all'>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='dashicons-css' href='../../../wp-includes/css/dashicons.min.css?ver=5.9.3' type='text/css' media='all'>
<link rel='stylesheet' id='post-views-counter-frontend-css' href='../../../wp-content/plugins/post-views-counter/css/frontend.css?ver=1.3.11' type='text/css' media='all'>
<link rel='stylesheet' id='wpcf7-redirect-script-frontend-css' href='../../../wp-content/plugins/wpcf7-redirect/build/css/wpcf7-redirect-frontend.min.css?ver=5.9.3' type='text/css' media='all'>
<link rel='stylesheet' id='uk-visas-style-css' href='../../../wp-content/themes/uk-visas/style-194.css?ver=1655127807' type='text/css' media='all'>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="prev" href="../4/index.htm">
<link rel="https://api.w.org/" href="../../../wp-json/index.htm"><link rel="alternate" type="application/json" href="https://sunicoimmigration.com/wp-json/wp/v2/pages/22"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.9.3">
<link rel='shortlink' href='../../index.htm?p=22'>
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed-50?url=https%3A%2F%2Fsunicoimmigration.com%2Fblog%2F">
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-51?url=https%3A%2F%2Fsunicoimmigration.com%2Fblog%2F&#038;format=xml">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPJ9PF3');</script>

<script src="../../../91932.js"></script>
<meta name="google-site-verification" content="mcXhhUVvjWX330THe7QqADOWLQJR0Z5hdWk0INA7rEY">

<script type="text/javascript">var abr_id = 2276;</script>
<script async="" src="../../../js/client.js"></script>

<script type="text/javascript">

window.zESettings = {

    webWidget: {

                                launcher: {

                                                chatLabel: {

                                                  '*': 'Live Chat with us now'

                                                }

                                  },

                                chat: {

                                                title: { '*': 'Live Chat with us now' },

                                                concierge: {

                                                  avatarPath: 'https://sunicoimmigration.com/2020/09/uk_visa_logo.png',

                                                  name: 'Sunico Immigration',

                                                  title: { '*': 'Live Chat' }

                                                }

                                }

    }

};

</script>
<script id="ze-snippet" src="../../../ekr/snippet.js?key=e19f1af4-b840-494b-b3fb-944ecd86a766"> </script>
 <style type="text/css" id="wp-custom-css">
			.page-header {
	margin-top: 100px;
	position: sticky;
	background-color: transparent !important;
}

.search header,
.archive header {
	background: #22242d;
}
.search header.dock,
.archive header.dock{
		background-color: #fff;
}
.single-post header,
.page-template-blog-template header{
	top:0px;
}

.search .entry-header {
	position: static;
	float: left;
	width: 100%;
	background-color: #fff;
	height: auto;
}
textarea {
	resize: none;
}



/* 22-03-2022 changes */

.top-mrgn {
	padding-top: 30px !important;
	margin-top: 30px !important;
}
.main-sect.visible {
	width: 100%;
	margin-top: 30px;
}
.left-sect.visible h3, .right-sect.visible h3 {
	margin-bottom: 30px;
}
.sub-sect.visible {
	display: flex;
	justify-content: space-between;
}
.left-sect.visible {
	width: 35%;
	background-color: #eee;
	padding: 30px;
}
.right-sect.visible {
	width: 64%;
	background-color: #eee;
	padding:30px;
}
.right-sect form.fluent_form_2 .wpf_has_custom_css.ff-btn-submit:hover {
	border:none !important;
}
.right-sect #ff_2_names_first_name_, .right-sect #ff_2_email, .right-sect #ff_2_phone, .right-sect #ff_2_description{
	border: none;
	width: 75%;
	margin: 0 auto;
	font-size: 15px;
}
.right-sect .ff-btn.ff-btn-submit.ff-btn-md.sbt_btn.ff_btn_style.wpf_has_custom_css {
	border: none;
	width: 15%;
	right: 13%;
	background: #333;
	color: #fff;
}
.left-sect.visible p {
	color: #797979;
	font-size: 16px;
}
.top-hedr.visible a{
	padding:8px 0;
	cursor:pointer;
}
.top-hedr.visible {
	background: #26225a;
	width: 100%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
}
.mrg-frm {
	font-weight: 400;
	margin-top: 30px !important;
}
.f-frm form.fluent_form_2 .wpf_has_custom_css.ff-btn-submit:hover {
	background-color: #333;
	border: none;
	color: #fff;
}
}
.f-frm form.fluent_form_2 .wpf_has_custom_css.ff-btn-submit {
	border: none;
	color: #fff!important;
	background-color: #333!important;
}
.p-mrg {
	margin-top: 20px;
}
header nav ul li ul::before {
	background:transparent!important;
}
.container {
	max-width: 1330px;
	width: 100%;
	margin: 0 auto;
	float: none;
}
.topheader {
/* 	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999; */
	display:none;
}
body header.dock {
/* 	top: 34px!important; */
	top:0;
}
body {
	margin-top: 34px;
}
iframe.youtube {
	width: 60% !important;
	margin: 0 auto;
	float: none;
	height: 430px;
}
.f-frm.visible {
	width: 60%;
	margin: 0 auto;
	float: none;
}
.f-frm .ff-btn.ff-btn-submit.ff-btn-md.sbt_btn.ff_btn_style.wpf_has_custom_css {
	background: #333;
	color: #fff;
}
header nav ul li ul li a {
	background: #fff;
	color: #333;
	padding:13px;
}

/* 26-04-2022 changes */
.home .topheader.visible {
	display: none;
}
body.home.page-template-default.page.page-id-10 {
	margin-top: 0;
}
body.home.page-template-default.page.page-id-10 header {
	top: 0px;
}
body.home.page-template-default.page.page-id-10 header.dock {
	top: 0px !important;
}
div.title.visible {
	margin:25vh auto 0px ;
}
div#banner {
	height: 70vh;
}
.banner-btns {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.banner-btns a {
	color: #22242D;
	font-siZe: 18px;
	width: auto;
	padding: 15px 65px;
	border: 2px solid #fff;
	margin-right: 15px;
	text-transform: uppercase;
	font-weight: 600;
	background: #fff;
}
.banner-btns a:hover {
	background-color: transparent;
	color: #fff;
}
#banner a.down {
	bottom: 0;
	height: auto;
}
#banner a.down i {
	padding: 15px;
}
#banner a.down:hover i {
	padding: 25px 0 0px;
}
.home .content h2 {
	margin-top: 40px;
}
.home .content.visible {
	padding: 2% 20% 5%;
}
header nav ul li ul li a {
	line-height: 20px;
	text-indent: 0px;
	margin: 0;
	font-size: 14px;
	border-bottom: 1px solid #efefef;
}
header nav ul li ul {
	width: 250px;
}
header nav ul li ul li a::before {
	background: #22242d;
}
#services {
	justify-content: center;
}
.new-sec-add {
	margin-bottom: 55px;
	text-align: center;
padding-bottom: 50px;
border-bottom: 1px solid black;
}
.new-sec-add .fnt-sz {
	font-size: 30px;
}
.imm-uk-btn {
	margin-top: 25px;
	padding: 18px 25px;
	font-size: 16px;
	color: #fff;
	background: #000;
	border: 1px solid black;
	font-weight: bold;
	letter-spacing: 2px;
	cursor: pointer;
}
.imm-uk-btn:hover {
	color: #000;
	background: #fff;
	border: 1px solid black;
	padding: 18px 25px;
}


@media screen and (max-width:767px){
	iframe.youtube {
	width: 100% !important;
	height: 200px;
}
}


@media screen and (min-width: 768px) and (max-width: 1024px)
{
	iframe.youtube {
	width: 100% !important;
	margin: 0 auto;
	float: none;
	height: 350px;
}
}


@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait){
	iframe.youtube {
	width: 100% !important;
	margin: 0 auto;
	float: none;
	height: 350px;
}
}

@media screen and (min-width: 1025px) and (max-width: 1280px)
{
	iframe.youtube {
	width: 100% !important;
	margin: 0 auto;
	float: none;
	height: 350px;
}
}

		</style>
</head>
<body class="paged page-template page-template-templates page-template-blog-template page-template-templatesblog-template-php page page-id-22 paged-5 page-paged-5" onunload="">
<section class="topheader">
<div class="top-hedr">
<a href="../../../the-health-and-care-visa-what-is-it-and-who-can-apply.html">Limited Time. £250 off our fee for all Health & Care VISA cases. Offer Ends 30th April</a>
</div>
</section>
<header>
<div class="logo">
<a href="../../../index.htm"><img src="../../../2020/09/logomain1.png" alt="logo-main" width="185" height="71" longdesc="#"></a></div>
</div>
<a class="menu" href="javascript:void(0)"><span></span><span></span><span></span></a>
<nav>
<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="../../../services/index.htm">Services</a>
<ul class="sub-menu">
<li id="menu-item-9823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9823"><a href="../../../the-health-and-care-visa-what-is-it-and-who-can-apply/index.htm">Health &#038; Care Visa</a></li>
<li id="menu-item-10027" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10027"><a href="../../../visa_services/sponsor-licences/index.htm">SPONSOR LICENCES</a></li>
<li id="menu-item-10028" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10028"><a href="../../../visa_services/employing-skilled-workers/index.htm">EMPLOYING SKILLED WORKERS</a></li>
<li id="menu-item-10030" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10030"><a href="../../../visa_services/sponsoring-students/index.htm">SPONSORING STUDENTS</a></li>
<li id="menu-item-10029" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10029"><a href="../../../visa_services/uk-government-authorised-exchange-scheme/index.htm">UK GOVERNMENT AUTHORISED EXCHANGE SCHEME</a></li>
<li id="menu-item-10031" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10031"><a href="../../../visa_services/priority-service/index.htm">PRIORITY SERVICE</a></li>
<li id="menu-item-10032" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10032"><a href="../../../visa_services/family-visas/index.htm">Partner &#038; Family Visas</a></li>
<li id="menu-item-10033" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10033"><a href="../../../visa_services/ancestry-visas/index.htm">Ancestry Visas</a></li>
<li id="menu-item-10035" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10035"><a href="../../../visa_services/eu-settled-status/index.htm">EU SETTLED STATUS</a></li>
<li id="menu-item-10034" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10034"><a href="../../../visa_services/eu-settled-and-non-settled-status/index.htm">EU SETTLED AND NON-SETTLED STATUS</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><a href="../../../corporate/index.htm">Corporate</a>
<ul class="sub-menu">
<li id="menu-item-9824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9824"><a href="../../../the-health-and-care-visa-what-is-it-and-who-can-apply/index.htm">Health &#038; Care Visa</a></li>
<li id="menu-item-10132" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10132"><a href="../../../visa_services/sponsor-licences/index.htm">SPONSOR LICENCES</a></li>
<li id="menu-item-10146" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10146"><a href="../../../visa_services/employing-skilled-workers/index.htm">EMPLOYING SKILLED WORKERS</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="../../../individual/index.htm">Individual</a>
<ul class="sub-menu">
<li id="menu-item-10133" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10133"><a href="../../../visa_services/family-visas/index.htm">Family Visas</a></li>
<li id="menu-item-10134" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10134"><a href="../../../visa_services/single-multiple-visit-visas/index.htm">Visit Visas</a></li>
<li id="menu-item-10135" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10135"><a href="../../../visa_services/ancestry-visas/index.htm">Ancestry Visas</a></li>
<li id="menu-item-10136" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10136"><a href="../../../visa_services/eu-settled-status/index.htm">EU SETTLED STATUS</a></li>
<li id="menu-item-10137" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10137"><a href="../../../visa_services/uk-tier-5-youth-mobility-scheme-visas/index.htm">YOUTH MOBILITY VISAS</a></li>
<li id="menu-item-10138" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10138"><a href="../../../visa_services/uk-government-authorised-exchange-scheme/index.htm">UK GOVERNMENT AUTHORISED EXCHANGE SCHEME</a></li>
<li id="menu-item-10139" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10139"><a href="../../../visa_services/uk-start-up-and-innovator-visas/index.htm">UK START-UP AND INNOVATOR VISAS</a></li>
<li id="menu-item-10140" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10140"><a href="../../../visa_services/uk-global-talent-visas/index.htm">UK GLOBAL TALENT VISAS</a></li>
<li id="menu-item-10141" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10141"><a href="../../../visa_services/uk-graduate-visas/index.htm">UK GRADUATE VISAS</a></li>
<li id="menu-item-10145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10145"><a href="../../../visa_services/student-visas/index.htm">Student Visa</a></li>
<li id="menu-item-10143" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10143"><a href="../../../visa_services/british-citizenship/index.htm">BRITISH CITIZENSHIP</a></li>
<li id="menu-item-10144" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10144"><a href="../../../visa_services/ilr-settlement/index.htm">ILR – SETTLEMENT</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../../../our-clients/index.htm">Our Clients</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../../../fees/index.htm">Fees</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../../../about-us/index.htm">About Us</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-28"><a href="../../index.htm" aria-current="page">Blog</a></li>
<li id="menu-item-9916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9916"><a href="../../../contact/index.htm">CONTACT</a></li>
</ul></div> </nav>
</header>
<div id="wrapper">
<div id="content" class="site-content">
<section id="main">
<div id="blog-sidebar">
<h1><i class="fas fa-newspaper"></i>Blog</h1>
<h2>Recent Posts</h2>
<ul>
<li><a href="../../../global-business-mobility-route-an-introduction/index.htm">Global Business Mobility Route: An Introduction</a> </li> <li><a href="../../../the-expansion-of-the-skilled-worker-route-for-care-workers/index.htm">The Expansion of the Skilled Worker Route for Care Workers</a> </li> <li><a href="../../../priority-service-coming-to-the-eu-id-check-app/index.htm">Priority Service Coming to the EU ID Check App</a> </li> </ul>
<h2>Categories</h2>
<ul>
<li><a href="../../../category/brexit/index.htm">Brexit</a></li><li><a href="../../../category/company-announcements/index.htm">Company Announcements</a></li><li><a href="../../../category/corporate-visas/index.htm">Corporate</a></li><li><a href="../../../category/immigration-news/index.htm">Immigration News</a></li><li><a href="../../../category/individual-visas/index.htm">Individuals</a></li><li><a href="../../../category/legislation/index.htm">Legislation</a></li><li><a href="../../../category/sponsorship/index.htm">Sponsorship</a></li><li><a href="../../../category/visas/index.htm">Visas</a></li> </ul>
<h2>Archive</h2>
<ul>
<li><a href='../../../2022/index.htm'>2022</a></li>
<li><a href='../../../2021/index.htm'>2021</a></li>
<li><a href='../../../2020/index.htm'>2020</a></li>
<li><a href='../../../2019/index.htm'>2019</a></li>
<li><a href='../../../2018/index.htm'>2018</a></li>
<li><a href='../../../2017/index.htm'>2017</a></li>
<li><a href='../../../2016/index.htm'>2016</a></li>
</ul>
<form role="search" method="get" action="https://sunicoimmigration.com/" id="blog-search">
<input type="text" name="s" placeholder="SEARCH BLOG">
<input type="hidden" name="post_type" value="post">
<button type="submit" id="blog-search-submit"><span class="fa fa-search"></span></button>
</form>
</div>
<div class="content mobile">
<h2>Sunico Immigration <strong>Blog</strong></h2>
</div>
<div id="posts">
<div class="post">
<h3>What is the new Health and Care Visa and Who is Included?</h3>
<h4>15 - 07 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration | <strong>Category: </strong><a href="../../../category/brexit/index.htm" rel="category tag">Brexit</a>, <a href="../../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../../category/legislation/index.htm" rel="category tag">Legislation</a>, <a href="../../../category/sponsorship/index.htm" rel="category tag">Sponsorship</a>, <a href="../../../category/visas/index.htm" rel="category tag">Visas</a></span>
<p>Why has it been brought in? One of the biggest questions around the end of free movement from January 2021 has been how the government&#8230;</p>
<a href="../../../the-new-health-and-care-visa-a-lifeline-for-care-homes-or-just-more-lip-service/index.htm" class="button">Read More</a>
<div class="share">
<p>Comments <span class="bubble">0</span> <span class="spacer">|</span> Share This:
<a href="../../../login-6.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fthe-new-health-and-care-visa-a-lifeline-for-care-homes-or-just-more-lip-service%2F&amp;t=What is the new Health and Care Visa and Who is Included?" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=What is the new Health and Care Visa and Who is Included? - https%3A%2F%2Fsunicoimmigration.com%2Fthe-new-health-and-care-visa-a-lifeline-for-care-homes-or-just-more-lip-service%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fthe-new-health-and-care-visa-a-lifeline-for-care-homes-or-just-more-lip-service%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
<div class="post">
<h3>What positive changes for employers are coming in 2021? Your guide to the new points based system</h3>
<h4>13 - 07 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration | <strong>Category: </strong><a href="../../../category/brexit/index.htm" rel="category tag">Brexit</a>, <a href="../../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../../category/legislation/index.htm" rel="category tag">Legislation</a>, <a href="../../../category/sponsorship/index.htm" rel="category tag">Sponsorship</a></span>
<p>With the Covid-19 crisis throwing a spanner into the works of so many government departments and dominating the media, there’s been little news regarding Priti&#8230;</p>
<a href="../../../new-uk-immigration-system-july-update/index.htm" class="button">Read More</a>
<div class="share">
<p>Comments <span class="bubble">0</span> <span class="spacer">|</span> Share This:
<a href="../../../login-7.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fnew-uk-immigration-system-july-update%2F&amp;t=What positive changes for employers are coming in 2021? Your guide to the new points based system" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=What positive changes for employers are coming in 2021? Your guide to the new points based system - https%3A%2F%2Fsunicoimmigration.com%2Fnew-uk-immigration-system-july-update%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fnew-uk-immigration-system-july-update%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
<div class="post">
<h3>COVID 19 and joining family in the UK</h3>
<h4>09 - 06 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration | <strong>Category: </strong><a href="../../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../../category/individual-visas/index.htm" rel="category tag">Individuals</a>, <a href="../../../category/visas/index.htm" rel="category tag">Visas</a></span>
<p>UKVI have today announced temporary concessions for those with or hoping to apply for a spouse visa during these uncertain times The temporary concessions are as&#8230;</p>
<a href="../../../covid-19-and-joining-family-in-the-uk/index.htm" class="button">Read More</a>
<div class="share">
<p>Comments <span class="bubble">0</span> <span class="spacer">|</span> Share This:
<a href="../../../login-43.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fcovid-19-and-joining-family-in-the-uk%2F&amp;t=COVID 19 and joining family in the UK" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=COVID 19 and joining family in the UK - https%3A%2F%2Fsunicoimmigration.com%2Fcovid-19-and-joining-family-in-the-uk%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fcovid-19-and-joining-family-in-the-uk%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
<div class="post">
<h3>Sunico Immigration AND COVID-19 &#8211; UPDATE</h3>
<h4>22 - 05 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration | <strong>Category: </strong><a href="../../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../../category/individual-visas/index.htm" rel="category tag">Individuals</a>, <a href="../../../category/visas/index.htm" rel="category tag">Visas</a></span>
<p>The UKVI has today updated their guidance regarding granting visa extensions on request to those with leave expiring but unable to leave the UK. Now&#8230;</p>
<a href="../../../uk-visas-and-covid-19-update/index.htm" class="button">Read More</a>
<div class="share">
<p>Comments <span class="bubble">0</span> <span class="spacer">|</span> Share This:
<a href="../../../login-44.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fuk-visas-and-covid-19-update%2F&amp;t=Sunico Immigration AND COVID-19 &amp;#8211; UPDATE" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Sunico Immigration AND COVID-19 &#8211; UPDATE - https%3A%2F%2Fsunicoimmigration.com%2Fuk-visas-and-covid-19-update%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fuk-visas-and-covid-19-update%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
<div class="post">
<h3>Changes to the Sole Representatives of Overseas Business Visa Route</h3>
<h4>21 - 05 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration | <strong>Category: </strong><a href="../../../category/corporate-visas/index.htm" rel="category tag">Corporate</a>, <a href="../../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../../category/individual-visas/index.htm" rel="category tag">Individuals</a>, <a href="../../../category/sponsorship/index.htm" rel="category tag">Sponsorship</a>, <a href="../../../category/visas/index.htm" rel="category tag">Visas</a></span>
<p>The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the&#8230;</p>
<a href="../../../changes-to-the-sole-representatives-of-overseas-business-visa-route/index.htm" class="button">Read More</a>
<div class="share">
<p>Comments <span class="bubble">0</span> <span class="spacer">|</span> Share This:
<a href="../../../login-28.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fchanges-to-the-sole-representatives-of-overseas-business-visa-route%2F&amp;t=Changes to the Sole Representatives of Overseas Business Visa Route" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Changes to the Sole Representatives of Overseas Business Visa Route - https%3A%2F%2Fsunicoimmigration.com%2Fchanges-to-the-sole-representatives-of-overseas-business-visa-route%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fchanges-to-the-sole-representatives-of-overseas-business-visa-route%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
<div class="post">
<h3>COVID-19 and impact on International Arrivals</h3>
<h4>14 - 05 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration | <strong>Category: </strong><a href="../../../category/corporate-visas/index.htm" rel="category tag">Corporate</a>, <a href="../../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../../category/individual-visas/index.htm" rel="category tag">Individuals</a>, <a href="../../../category/visas/index.htm" rel="category tag">Visas</a></span>
<p>On 11 May 2020, the government published its COVID-19 recovery strategy.  The UK border will in due course introduce a range of new measures and restrictions. All&#8230;</p>
<a href="../../../covid-19-and-impact-on-international-arrivals/index.htm" class="button">Read More</a>
<div class="share">
<p>Comments <span class="bubble">0</span> <span class="spacer">|</span> Share This:
<a href="../../../login-29.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fcovid-19-and-impact-on-international-arrivals%2F&amp;t=COVID-19 and impact on International Arrivals" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=COVID-19 and impact on International Arrivals - https%3A%2F%2Fsunicoimmigration.com%2Fcovid-19-and-impact-on-international-arrivals%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fcovid-19-and-impact-on-international-arrivals%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
<div class="postNav">
<nav class="navigation pagination" aria-label="Posts">
<h2 class="screen-reader-text">Posts navigation</h2>
<div class="nav-links"><a class="prev page-numbers" href="../4/index.htm">Newer Posts</a>
<a class="page-numbers" href="../../index.htm">1</a>
<a class="page-numbers" href="../2/index.htm">2</a>
<a class="page-numbers" href="../3/index.htm">3</a>
<a class="page-numbers" href="../4/index.htm">4</a>
<span aria-current="page" class="page-numbers current">5</span>
<a class="page-numbers" href="../6/index-1.htm">6</a>
<a class="page-numbers" href="../7/index.htm">7</a>
<a class="page-numbers" href="../8/index.htm">8</a>
<span class="page-numbers dots">&hellip;</span>
<a class="page-numbers" href="../19/index.htm">19</a>
<a class="next page-numbers" href="../6/index-1.htm">Older Posts</a></div>
</nav> </div>
</div></section>
</div> 
<footer>
<div id="testimonials" style="background-image: url(../../../wp-content/uploads/2018/05/testimonialBg.jpg)">
<ul id="testimonial">
<li>
<p>Friendly, personal service which made light work of the process.
Supportive, helpful, expert advice, every step of the way.</p>
<p class="details">
<span>DANNY KINGS</span>
<strong>BLOOMSBURY PUBLISHING PLC</strong>
</p>
</li>
<li>
<p>We have worked with Sunico Immigration for over ten years now. We’ve always been impressed with the service they have provided. Highly recommended!</p>
<p class="details">
<span>Harris Trevor</span>
<strong>Yuanda (uk) Co Ltd</strong>
</p>
</li>
<li>
<p>We’ve used Sunico Immigration twice and both times the service has been prompt, professional and successful. Would definitely use them again.</p>
<p class="details">
<span>Amanda Johnson</span>
<strong>Alex Thomson Racing</strong>
</p>
</li>
</ul>
</div>
<div id="footClients">
<h3>OUR CLIENTS INCLUDE</h3>
<ul id="footLogos">
<li>
<img src="../../../wp-content/uploads/2018/05/logoYuanda.png" alt="Logo for Yuanda Europe, another Sunico Immigration customer">
</li>
<li>
<img src="../../../wp-content/uploads/2018/05/logoGEA.png" alt="GEA Group logo, one of many customers who have used Sunico Immigration' services">
</li>
<li>
<img src="../../../wp-content/uploads/2018/05/logoBloomsbury.png" alt="Bloombury logo, a customer">
</li>
<li>
<img src="../../../wp-content/uploads/2019/08/eton-college.png" alt="Eton College logo, a sunicoimmigration.com client for visa educational visa applications">
</li>
<li>
<img src="../../../wp-content/uploads/2018/07/logoPenguin.png" alt="Logo of Penguin Random House UK, a sunicoimmigration.com customer">
</li>
</ul>
</div>
<div id="footer">
<div class="footContact">
<h3>CONTACT US</h3>
<p>Sunico Immigration<br>
Tower 42<br>
25 Old Broad Street<br>
London EC2N 1HN, UK</p>
<p><a href="tel:+44-741-836-4727" id="telephone-click">Tel: +44-741-836-4727</a><br>
Email: office@sunicoimmigration.com</span></a></p>
<a href="#" target="_blank">
<div class="w3w-embed w3w-small w3w-light">
<style type="text/css">
						@import url("../../../css/w3w-glyphicon.css");
					</style>
<div class="w3w-address"><i class="w3w-logo w3w-red" style=""></i><span class="addr">flat.forum.teams</span></div>
</div>
</a>
<p>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</p>
</div>
<div class="form">
<h3>ENQUIRE</h3>
<div class='fluentform fluentform_wrapper_1'>
<style id="fluentform_custom_css_1" type="text/css">
        .form .fluentform input,.form .fluentform textarea{
	float: left;
	width: 100%;
	box-sizing: border-box;
	padding: 12px;
	margin: 0 0 10px;
	background: 0 0;
	color: #fff;
	font-family: lato,sans-serif;
	font-weight: 400;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0;
	font-size: 14px;
}
.form .fluentform .ff-el-form-control:focus {
	color: unset;
	background-color: unset;
	border-color: unset;
	outline: unset;
}
.form .fluentform .ff-el-group {
	margin-bottom: 0;
}

.form .sbt_btn {
	width: auto;
	text-transform: uppercase;
	text-align: right !important;
	padding: 12px 20px 12px 12px !important;
	border: 0 !important;
	cursor: pointer !important;
	font-weight: 700 !important;
	font-size: 14px !important;
	position: relative !important;
}
.form .fluentform .sbt_btn.ff-btn:focus,.form .fluentform .sbt_btn.ff-btn:hover {
	outline: 0;
	text-decoration: none;
	opacity: 1;
}
.form form.fluent_form_1 .sbt_btn.wpf_has_custom_css.ff-btn-submit:hover {
	background-color: transparent;
	border: none ;
	color: #fff;
}
.form .sbt_btn::before {
	content: "\f105";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	position: absolute;
	right: 5px;
	font-size: 19px;
	top: 8px;
	transition: all 0.5s;
}
.form .sbt_btn:hover::before {
    right: 0px;
}
.form .fluentform input::-webkit-input-placeholder,
.form .fluentform textarea::-webkit-input-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input:-moz-placeholder,
.form .fluentform textarea:-moz-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input::-moz-placeholder,
.form .fluentform textarea::-moz-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input:-ms-input-placeholder,
.form .fluentform textarea:-ms-input-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input,
.form .fluentform textarea {
 webkit-appearance:none;
 border-radius:0;
}
.form .fluentform input:focus,
.form .fluentform select:focus,
.form .fluentform textarea:focus {
 outline:none
}
.form .fluentform input:required {
    box-shadow:none !important;
}
.form .fluentform input:invalid {
    box-shadow:0 0;
}    </style>
<form data-form_id="1" id="fluentform_1" class="frm-fluent-form fluent_form_1 ff-el-form-top ff_form_instance_1_1 ff-form-loading" data-form_instance="ff_form_instance_1_1" method="POST"> <span style="display: none !important;"><input type="checkbox" name="item__1__fluent_checkme_" value="1" style="display:none !important;" tabindex="-1"></span>
<input type='hidden' name='__fluent_form_embded_post_id' value='4271'><input type="hidden" id="_fluentform_1_fluentformnonce" name="_fluentform_1_fluentformnonce" value="2823d498e4"><input type="hidden" name="_wp_http_referer" value="/blog/page/5/"><div data-type="name-element" data-name="names" class=" ff-field_container ff-name-field-wrapper"><div class='ff-t-container'><div class='ff-t-cell '><div class='ff-el-group  ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_names_first_name_'>Name</label> </div><div class='ff-el-input--content'><input type="text" name="names[first_name]" id="ff_1_names_first_name_" class="ff-el-form-control" placeholder="NAME"></div></div></div></div></div><div class='ff-el-group ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_email'>Email</label> </div><div class='ff-el-input--content'><input type="email" name="email" id="ff_1_email" class="ff-el-form-control" placeholder="EMAIL" data-name="email"></div></div><div class='ff-el-group ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_phone'>Phone</label> </div><div class='ff-el-input--content'><input name="phone" class="ff-el-form-control ff-el-phone" type="tel" placeholder="PHONE" data-name="phone" id="ff_1_phone" inputmode="tel"></div></div><div class='ff-el-group ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_description'>Message</label> </div><div class='ff-el-input--content'><textarea name="description" id="ff_1_description" class="ff-el-form-control" placeholder="MESSAGE" rows="3" cols="2" data-name="description"></textarea></div></div><div class='ff-el-group ff-text-right ff_submit_btn_wrapper'><button type="submit" class="ff-btn ff-btn-submit ff-btn-md sbt_btn ff_btn_style wpf_has_custom_css">SEND</button></div></form><div id='fluentform_1_errors' class='ff-errors-in-stack ff_form_instance_1_1 ff-form-loading_errors ff_form_instance_1_1_errors'></div></div> <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
            window.fluent_form_ff_form_instance_1_1 = {"id":"1","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_1_1","form_id_selector":"fluentform_1","rules":{"names[first_name]":{"required":{"value":true,"message":"This field is required"}},"names[middle_name]":{"required":{"value":false,"message":"This field is required"}},"names[last_name]":{"required":{"value":false,"message":"This field is required"}},"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}},"phone":{"required":{"value":true,"message":"This field is required"},"valid_phone_number":{"value":false,"message":"Phone number is not valid"}},"description":{"required":{"value":true,"message":"This field is required"}}}};
                    </script>
</div>
<div class="reg">
<h3>REGULATED BY THE OISC</h3>
<p><img loading="lazy" class="alignnone wp-image-102 size-full" src="../../../wp-content/uploads/2018/05/oisc.png" alt="OISC logo" width="100%" height="auto"><img loading="lazy" class="alignnone wp-image-1976" src="../../../wp-content/uploads/2019/09/ILPA.png" alt="ILPA logo" width="100%" height="auto" srcset="../../../wp-content/uploads/2019/09/ILPA.png 200w, ../../../wp-content/uploads/2019/09/ILPA-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px"><img loading="lazy" class="alignnone wp-image-101 size-full" src="../../../wp-content/uploads/2018/05/jcwi.png" alt="JCWI logo" width="100%" height="auto"></p>
<p>We are regulated by the Office of the Immigration Services Commissioner (OISC).</p>
<p>Please note we are NOT a UK Government body or agency and have no connection with the UK Government.</p>
</div>
</div>
<p>© 2022 Sunico Immigration | <a href="../../../terms/index.htm">Terms &amp; Conditions</a> | <a href="../../../privacy/index.htm">Privacy Policy</a> | Website by EditPress</a></p>

</footer>
</div> 
<div id="noWin">
<a href="javascript:void(0)" class="popFee">CLOSE X</a>
<p><img loading="lazy" class="alignnone wp-image-73 size-full" src="../../../wp-content/uploads/2018/05/noWinNoFee.png" alt="No Win No Fee Visa Guarantee logo" width="301" height="300" srcset="../../../wp-content/uploads/2018/05/noWinNoFee.png 301w, ../../../wp-content/uploads/2018/05/noWinNoFee-150x150.png 150w, ../../../wp-content/uploads/2018/05/noWinNoFee-300x299.png 300w" sizes="(max-width: 301px) 100vw, 301px"></p>
<h2>Sunico Immigration <strong>NO WIN NO FEE PROMISE</strong></h2>
<p>We provide a ‘No Win – No Fee’ guarantee for all points-based system visa applications unless expressly stated at the time of appointment. We will guarantee our service for these applications by offering a full refund on our fee should it be unsuccessful.</p>
<p>These guaranteed terms are conditional upon the client being able to demonstrate to the satisfaction of the Home Office that they have earned the income claimed or that they have the necessary funding in place for maintenance or are fully conversant with their business plan in the case of Tier 1 Entrepreneurs.</p>
<p>It also presumes that neither the applicant nor their dependants have previously come under scrutiny or been under investigation by the Home Office for any immigration matter. In order that we can do our job properly the necessary information and details required should be made available and they must genuine as well as accurate.</p>
</div>
<style>form.fluent_form_1 .wpf_has_custom_css.ff-btn-submit { background-color:rgba(64, 158, 255, 0);border-color:rgba(64, 158, 255, 0);color:#ffffff; }form.fluent_form_1 .wpf_has_custom_css.ff-btn-submit:hover { background-color:#ffffff;border-color:#409EFF;color:#409EFF; } </style><link rel='stylesheet' id='fluent-form-styles-css' href='../../../wp-content/plugins/fluentform/public/css/fluent-forms-public.css?ver=4.3.3' type='text/css' media='all'>
<link rel='stylesheet' id='fluentform-public-default-css' href='../../../wp-content/plugins/fluentform/public/css/fluentform-public-default.css?ver=4.3.3' type='text/css' media='all'>
<script type='text/javascript' id='wpcf7-redirect-script-js-extra'>
/* <![CDATA[ */
var wpcf7r = {"ajax_url":"https:\/\/sunicoimmigration.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/wpcf7-redirect/build/js/wpcf7r-fe.js?ver=1.1' id='wpcf7-redirect-script-js'></script>
<script type='text/javascript' src='../../../wp-content/themes/uk-visas/js/site.js?ver=20151215' id='site-js'></script>
<script type='text/javascript' src='../../../wp-content/themes/uk-visas/js/events.js?ver=1.1' id='events-js'></script>
<script type='text/javascript' src='../../../wp-content/themes/uk-visas/js/on-screen.js?ver=20151215' id='on-screen-js'></script>
<script type='text/javascript' id='fluent-form-submission-js-extra'>
/* <![CDATA[ */
var fluentFormVars = {"ajaxUrl":"https:\/\/sunicoimmigration.com\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year"},"pro_version":"4.3.2","fluentform_version":"4.3.3","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% values can be added"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/fluentform/public/js/form-submission.js?ver=4.3.3' id='fluent-form-submission-js'></script>
<script src="../../../bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="../../../rich-snippet-reviews-widgets/dist.js" type="text/javascript"></script>
<script>
        richSnippetReviewsWidgets("carousel-widget", {
            store: "ukvisas-co-uk",
            primaryClr: "#3ac488",
            neutralClr: "#939498",
            reviewTextClr: "#22242d",
            widgetName: "carousel",
            layout: "fullWidth",
            numReviews: 40,
            contentMode: "company",
            hideDates: false
        });
</script>
</body>
</html>
