<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Corporate &#8211; Sunico Immigration</title>
	<atom:link href="https://sunicoimmigration.com/category/corporate-visas/feed/" rel="self" type="application/rss+xml" />
	<link>https://sunicoimmigration.com</link>
	<description>The Experts for all uk visas</description>
	<lastBuildDate>Tue, 23 Nov 2021 13:23:23 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.3</generator>
	<item>
		<title>New Plans for Immigration – A Summary</title>
		<link>https://sunicoimmigration.com/new-plans-for-immigration-a-summary/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Wed, 23 Jun 2021 10:33:53 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=9712</guid>

					<description><![CDATA[&#160; On the 24th of May 2021 Priti Patel announced a variety of changes to be made in the immigration. The gist of the move...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-7707" src="https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-300x134.jpg" alt="" width="300" height="134" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-300x134.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-1024x456.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-768x342.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-1536x684.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>&nbsp;</p>
<p>On the 24<sup>th</sup> of May 2021 Priti Patel announced a variety of changes to be made in the immigration. The gist of the move is increased digitisation of the border and more accurate tracking of people who enter and exit the UK, there will also be some changes to existing immigration routes, although these do not seem to be on the same level as the government’s total overhaul of the system last year. A summary of the main changes is as follows:</p>
<p>&nbsp;</p>
<p><strong>Electronic Travel Authorisation</strong></p>
<p>The government plans to bring in an electronic pre-clearance system for travellers to the UK, whether they are visa nationals or not. Currently nationals of a number of countries (for example countries in the EEA and the USA) are able to travel to the UK without seeking any kind of prior permission to enter. Under the new system, everyone would need to apply for some form of clearance, whether in the form of a full visa, or in the form of an ETA.</p>
<p>The ETAs will reportedly cost £9, a 6 month visit visa currently costs £95 for comparison, but this is yet to be confirmed. This is not a new idea, and it is not likely to be rolled out in the immediate future.</p>
<p><strong> </strong></p>
<p><strong>Increased Digitisation</strong></p>
<p>The government is keen to increase digitisation of the systems which verify foreign national’s right to work and live in the UK. Currently most foreign nationals are issued with a biometric residence permit, a physical document they can use to demonstrate their status to employers and landlords. EEA residents with settled or pre-settled status, and some migrants from the EU who applied using the government’s app, are now not issued with any physical document and all checks must be carried out online. The government is looking to expand this system.</p>
<p>It is the long term plan that eventually the majority of biometric information will be given digitally, and that the current entry clearance vignette system will be replaced with E-visas. In the immediate future the Home Office has made the commitment that all border control staff will be able to check if an individual has settled or pre-settled status. This will hopefully reduce the number of issues arising at the border where EEA individuals.</p>
<p>&nbsp;</p>
<p><strong>The Points Based System</strong></p>
<p>The ink is barely dry on the government’s new points based system, but the government is already looking to tweak aspects of the business visas. We are still awaiting details on what exactly this might look like, but the government promises to ‘continue to simplify our Immigration Rules and make them as user-friendly and accessible as possible’ which can only be a good thing.</p>
<p>There are also plans for “Global Business Mobility” visa which is likely to combine several existing routes, including intra-company transfer, representative of an overseas business.</p>
<p>The unsponsored work route for high achievers has also been confirmed, and the current plan is for this to open in early 2022.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>How Much Does it Cost to Sponsor Someone for a UK Work Visa?</title>
		<link>https://sunicoimmigration.com/how-much-does-it-cost-to-sponsor-someone-for-a-uk-work-visa/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Mon, 17 Aug 2020 15:47:59 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<category><![CDATA[cost]]></category>
		<category><![CDATA[employer]]></category>
		<category><![CDATA[immigration]]></category>
		<category><![CDATA[sponsorship]]></category>
		<category><![CDATA[tier 2]]></category>
		<category><![CDATA[visa]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=5887</guid>

					<description><![CDATA[Readers should note these costs are likely to change in 2021 when the government launches its new points based system. At the time of writing...]]></description>
										<content:encoded><![CDATA[<h4><img loading="lazy" class="alignnone size-medium wp-image-5888" src="https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-300x163.jpg" alt="" width="300" height="163" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-300x163.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-1024x557.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-768x418.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-1536x835.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h4>
<p>Readers should note these costs are likely to change in 2021 when the government launches its new points based system. At the time of writing (17/08/2020) the Immigration Health Surcharge is £400 per year, but this will be raised to £624 per year from 01/10/2024.</p>
<p>&nbsp;</p>
<h3><strong>What are the Costs?</strong></h3>
<p>Companies MUST pay the following to sponsor a Tier 2 worker</p>
<ul>
<li>Immigration Skills Charge (unless the individual is switching from a Tier 4 (student) visa to a Tier 2 visa, will do a job with a PhD level standard occupational classification, or has a Tier 2 (ICT) Graduate Trainee visa).</li>
</ul>
<p>&nbsp;</p>
<p>For small, or charitable sponsors this costs £364 for the first 12 months and then £182 for each 6 month period after that. For medium or large sponsors it will cost £1000 for the first 12 months and £500 for each additional 6 month period. This will be refunded if the worker’s visa is refused or they do not start working with you. You will get a partial refund if they leave their job before the end date on the CoS.</p>
<ul>
<li>Sponsor Licence fee (if not already licensed) £536 for a small or charitable sponsor, £1476 if a medium or large sponsor. (small is defined as £10.2 million or less annual turnover and 50 employees or fewer). This is for 4 years, after which it will need to be renewed.</li>
<li>Issuing a Certificate of Sponsorship. This will cost £199 regardless of the size of the company.</li>
</ul>
<p><strong> </strong>In addition to the above the following is also payable for a Tier 2 visa.</p>
<ul>
<li>Immigration Health Surcharge &#8211; £400 a year (going up to £624) 01/10/2020</li>
<li>Application fee outside the UK – Shortage (3 years or less): £464. Non-shortage (3 years or less) £610. Inside the UK (extending or switching). Shortage (3 years or less): £464. Non-shortage (3 years or less) £704.</li>
<li>Biometric enrolment fee &#8211; £19.20</li>
<li>UKVCAS appointment fee &#8211; £0-£210 (depends on location and time)</li>
<li>Expedited processing (optional) – decision in 5 working days = £500, 24 hours = £80</li>
</ul>
<p>&nbsp;</p>
<h3><strong>Who Pays What?</strong></h3>
<p>The Immigration Skills Charge must be paid by the employer, but other costs can be split between employer and applicant. You might for instance decide that you are happy to pay for the application fee but ask the employee to pay for their own Immigration Health Surcharge. This is a matter to work out with your employee prior to applying.</p>
<p>&nbsp;</p>
<h3><strong>What About Family Members?</strong></h3>
<p>Family members must also pay their own application fees and Immigration Health Surcharges, meaning these costs increase significantly for every additional applicant. You should ask how many family members your potential employee hopes to bring with them and reach an agreement on who will be responsible for the costs.</p>
<p>&nbsp;</p>
<h3><strong>Case Study: Single Worker </strong></h3>
<p>Holly runs a small veterinary practice and is hoping to employ a new veterinary surgeon. One of her employees mentions she has a friend from university, Marcia, who is a Brazilian national and performed top of the class. Holly interviews Marcia and she is perfect for the role so Holly decides to sponsor her for 3 years. Marcia has no partner or children.</p>
<p>Veterinary Surgeon’s are considered a shortage occupation, and Holly’s business is a small family business. As such the cost will be:</p>
<ul>
<li>Sponsor License £536</li>
<li>Certificate of Sponsorship &#8211; £199</li>
<li>Immigration Skills Charge &#8211; £1092</li>
<li>Immigration Health Surcharge &#8211; £1200</li>
<li>Application Fee (shortage) £464</li>
</ul>
<p>This totals £4027, which seems like a formidable amount for a small company, but is very much towards the lower end of the scale. As you can see with our next case study, once you start adding dependants or considering bigger companies, costs can quickly spiral.</p>
<p>&nbsp;</p>
<h3><strong>Case Study: Family of 5</strong></h3>
<p>Garima runs a large company with branches all over the world which manufactures luxury cars. She wants to employ Jin, a Chinese national, as a project co-ordinator as he has been introduced to her by an employee of one of the company’s overseas branches. Jin accepts the job offer on the condition that his wife and 3 children are able to travel with him. Garima offers to sponsor him for 3 years.</p>
<p>Project Co-ordinator is not considered a shortage application and Garima’s company is a large multinational outfit so she will have to pay the higher fee for the sponsor license.</p>
<p>The costs will be:</p>
<ul>
<li>Sponsor License £1476</li>
<li>Certificate of Sponsorship &#8211; £199</li>
<li>Immigration Skills Charge (Large company) &#8211; £3000</li>
<li>Immigration Health Surcharge x 5 &#8211; £6000</li>
<li>Application Fee x 5 &#8211; £3,050</li>
</ul>
<p>This totals £13,725 even without accounting for any additional fees relating to courier service, priority service, or even fees related with using an immigration firm. This is an amount which many employers will balk at being asked to pay. It is important to discuss with the potential employee exactly how much of the cost each party will take responsibility for paying (for instant perhaps the applicant pays the Immigration Health Surcharge, or all costs associated with their dependants). It might also be useful to work out some sort of repayment scheme with employees that don’t have the necessary savings at the time of application. This is particularly relevant where the potential employee is from a country with an unfavourable exchange rate and/or comparatively low earnings which may have made it hard for them to accrue the necessary savings.</p>
<p>&nbsp;</p>
<p><strong>If you are interested in employing non-EEA nationals to work for your business (or EEA nationals after 01/01/2021) and would like help with a sponsor license or the application process we can help. Give us a call on +44-741-836-4727 or email us at office@sunicoimmigraton.com.</strong></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Changes to the Sole Representatives of Overseas Business Visa Route</title>
		<link>https://sunicoimmigration.com/changes-to-the-sole-representatives-of-overseas-business-visa-route/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 21 May 2020 15:51:51 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4412</guid>

					<description><![CDATA[The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the...]]></description>
										<content:encoded><![CDATA[<h4>The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the company can seek to enter the UK to set up a branch or wholly-owned subsidiary of the business in the UK.</h4>
<h4>The <a href="https://www.gov.uk/government/publications/statement-of-changes-to-the-immigration-rules-cp-232-14-may-2020">Statement of Changes in Immigration Rules</a> released by the Home Office last week included tightening of the rules surrounding the Representatives of Overseas Businesses visa category, otherwise known as the ‘Sole Representative visa’.</h4>
<h4>Some of the main changes are as follows:</h4>
<ul>
<li><strong>Tighter restrictions for business stakeholders –</strong> Previously, a majority shareholder (51% shareholding or more) could not apply under this route. The rules will now prevent people using this route when they have a majority stake in, or otherwise own or control the overseas business.</li>
<li><strong>Changes to dependent applications </strong> –the partner cannot<i> “have a majority stake in, or otherwise own or control, that overseas business, whether that ownership or control is by means of a shareholding, partnership agreement, sole proprietorship or any other arrangement”. </i>Cumulatively, it appears that the partner and representative can together have a majority or more than a majority, but neither can individually. This means a sole representative could not transfer ownership/control or shares to their partner accompanying them to the UK to meet the requirement.</li>
<li><strong>Genuine intention –</strong> The new wording states that the business’s branch or subsidiary shouldn’t be established solely to facilitate entry.</li>
<li><strong>Skills and experience –</strong> Applicants must now be able to prove they have the necessary skills, experience, knowledge and authority to represent the overseas business in the UK.</li>
</ul>
<h4>For future applications, these changes mean increased scrutiny and more stringent evidence requirements to prove applicants are not using this route as a personal means of gaining entry to the UK.</h4>
<h4>These changes take effect from 4<sup>th</sup> June 2020 and will present many challenges.</h4>
<h4>If your business is looking to expand in the UK,  legal expertise may be even more beneficial than before with the UK tightening the rules around this route.</h4>
<h4>Should you require our assistance, please contact our team on +44-741-836-4727 or drop us an email on office@sunicoimmigraton.com</h4>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>COVID-19 and impact on International Arrivals</title>
		<link>https://sunicoimmigration.com/covid-19-and-impact-on-international-arrivals/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 14 May 2020 14:57:41 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4271</guid>

					<description><![CDATA[On 11 May 2020, the government published its COVID-19 recovery strategy.  The UK border will in due course introduce a range of new measures and restrictions. All...]]></description>
										<content:encoded><![CDATA[<p>On 11 May 2020, the government published its COVID-19 recovery <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/884760/Our_plan_to_rebuild_The_UK_Government_s_COVID-19_recovery_strategy.pdf">strategy.</a>  The UK border will in due course introduce a range of new measures and restrictions.</p>
<p>All international arrivals (unless exempt) will be:</p>
<ul>
<li>Able to access increased information at the border about the UK’s social distancing regime</li>
<li>Strongly advised to download and use the NHS tracking app.</li>
<li>Required to supply contact and accommodation information</li>
<li>Required to self-isolate in accommodation for 14 days from the day of arrival in the UK. If the individual(s) cannot demonstrate where they shall be self-isolating, suitable accommodation will be arranged by the government.</li>
</ul>
<p>All journeys within the Common Travel Area (i.e. all journeys between the UK, Crown Dependencies and Ireland) shall be exempt from these measures. Additional exemptions are to be confirmed in an official list which should be published shortly.</p>
<p>Those coming on long terms visas such as Tier 2 are generally asked on the application form regarding their accommodation in the UK. Till date, it has been fine to not specify an address and state that accommodation will be sought upon arrival. However, we now encourage all those coming to the UK to arrange temporary accommodation to avoid any issues at the UK border.</p>
<p>If you have any UK immigration queries regarding your existing visa or these new measures or COVID-19, please contact our team on +44-741-836-4727 or via email on office@sunicoimmigraton.com</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Free visa extensions announced for frontline health and care workers</title>
		<link>https://sunicoimmigration.com/free-visa-extensions-announced-for-frontline-health-and-care-workers/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 30 Apr 2020 09:10:56 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4021</guid>

					<description><![CDATA[Home Secretary had announced on 31 March that around 2,800 doctors, nurses and paramedics with leave due to expire by 1 October would get a free...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-4023" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-300x300.jpg" alt="" width="300" height="300" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-300x300.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-1024x1024.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-150x150.jpg 150w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-768x768.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-1536x1536.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>Home Secretary had <a href="https://www.gov.uk/government/news/nhs-frontline-workers-visas-extended-so-they-can-focus-on-fighting-coronavirus" target="_blank" rel="noopener noreferrer">announced</a> on 31 March that around 2,800 doctors, nurses and paramedics with leave due to expire by 1 October would get a free one-year extension. Family members are included and there are no fees involved.</p>
<p>On 29 April, the department <a href="https://www.gov.uk/government/news/home-secretary-announces-visa-extensions-for-frontline-health-and-care-workers" target="_blank" rel="noopener noreferrer">announced</a> that it was extending the scheme to cover other “frontline workers, including midwives, radiographers, social workers and pharmacists” with visas due to expiring before 1 October. There appears to be no comprehensive list of the professions covered.</p>
<p>A <a href="https://twitter.com/CommonsHomeAffs/status/1255432304144658433" target="_blank" rel="noopener noreferrer">letter</a> to the Home Affairs Committee on the same date confirmed that the extensions are available to anyone on the list of professions covered — whatever that list maybe — who is subject to immigration control, “not just sponsored migrant workers on Tier 2 (General) or Tier 5 visa”.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>My 30 day entry visa has expired &#8211; what should I do?</title>
		<link>https://sunicoimmigration.com/my-30-day-entry-visa-has-expired-what-should-i-do/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 12:03:36 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3977</guid>

					<description><![CDATA[Many of those who applied for a visa outside the UK and were granted their 30 day vignette to enter, but were unable to travel...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-3980" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-300x169.jpg" alt="" width="300" height="169" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-300x169.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-1024x576.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-768x432.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>Many of those who applied for a visa outside the UK and were granted their 30 day vignette to enter, but were unable to travel due to the virus, had been left in a limbo of what to do. There was an increasing worry amongst people having to incur extra costs to apply for a replacement.</p>
<p>The UKVI have updated their guidance today and have given much needed guidance on this issue:</p>
<h4 id="if-your-30-day-visa-to-work-study-or-join-family-has-expired">If your 30 day visa to work, study or join family has expired</h4>
<h4>If your 30 day visa to travel to the UK for work, study or to join family has expired, or is about to expire, you can request a replacement visa with revised validity dates free of charge until the end of this year.</h4>
<h4>To make a request, contact the <a class="govuk-link" href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents?utm_source=1b9655f9-d25e-405b-b691-29aa736d7a48&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate#helpline">Coronavirus Immigration Help Centre</a>. You’ll need to include your name, nationality, date of birth and your GWF reference number with ‘REPLACEMENT 30 DAY VISA’ in the subject line. If you’ve already contacted us about this, please let us know in your email.</h4>
<h4>You’ll be contacted when our VAC&#8217;s reopen to arrange for a replacement visa to be endorsed in your passport.</h4>
<h4>You will not be penalised for being unable to collect your BRP while coronavirus measures are in place.</h4>
<h4>This process will be in place until the end of 2020.</h4>
<p>&nbsp;</p>
<p>We are pleased that UKVI have taken positive steps to help those stuck overseas and that the process is free of charge. Now the question remains as to when the VAC&#8217;s open and how much backlog there will be.</p>
<p>If you have any questions or require our assistance with your immigration matter, please call us on +44-741-836-4727 or contact us on office@sunicoimmigraton.com.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Tier 2 workers and Coronavirus: changing employment</title>
		<link>https://sunicoimmigration.com/tier-2-workers-and-coronavirus-changing-employment/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 16 Apr 2020 10:08:35 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3716</guid>

					<description><![CDATA[Pre lockdown, many Tier 2 employees may have been in the process of changing employment. Due to the lockdown, many have been unable to progress...]]></description>
										<content:encoded><![CDATA[<p>Pre lockdown, many Tier 2 employees may have been in the process of changing employment. Due to the lockdown, many have been unable to progress their application. This undoubtedly would be causing many anxiety and fear over their visa status.</p>
<p>The UKVI has now updated their COVID 19 <a href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents">guidance</a> to state the following:</p>
<p>If you’re sponsoring an employee who’s waiting for their Tier 2 or 5 visa application to be decided Sponsors may allow employees to start work before their visa application has been decided if:</p>
<ul>
<li>sponsors have assigned them a CoS</li>
<li>the employee submitted their visa application before their current visa expired</li>
<li>the role they are employed in is the same as the one on their CoS</li>
</ul>
<p>The sponsors reporting responsibilities will start from the date of employment, not from the date that their application is granted. If the employee’s application is eventually refused sponsors must terminate their employment.</p>
<p>This will be of some relief to those who were expecting to start new employment. Employment with the new sponsor on the agreed start date, as long as the above conditions are satisfied. Please note that biometrics do not have to have been enrolled.</p>
<p>If you require assistance with any of your immigration issues, please get it in touch with our experienced consultants on office@sunicoimmigraton.com or call us on +44-741-836-4727.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pressing Coronavirus problems the UKVI needs to address</title>
		<link>https://sunicoimmigration.com/pressing-coronavirus-problems-the-ukvi-needs-to-address/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Fri, 10 Apr 2020 13:19:33 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3437</guid>

					<description><![CDATA[Applicants who have successfully applied for a UK visa from overseas but are now unable to travel to the UK. This is perhaps the most...]]></description>
										<content:encoded><![CDATA[<p><strong><img loading="lazy" class="size-medium wp-image-3630 aligncenter" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-300x201.jpg" alt="" width="300" height="201" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-300x201.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-1024x685.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-768x514.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-1536x1027.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></strong></p>
<p><strong>Applicants who have successfully applied for a UK visa from overseas but are now unable to travel to the UK.</strong></p>
<p>This is perhaps the most pressing concern for a lot of overseas applicants. Once being granted a visa, an applicant must enter the UK before their entry clearance vignette expires. While this can be extended, it can only be extended for a further month, and the process is not free. There is no guarantee that travel conditions will be any better in a month which could result in wasted money, and besides, PBS applicants may also be tied to the work start date on their CoS.</p>
<p>The Home Office needs to allow extension of work start dates for overseas applicants until the end of the year as well as make allowances for applicants to enter the UK using entry vignettes which have expired but were acquired during the COVID-19 crisis. Vignettes issued until the end of the COVID-19 crisis could benefit from being granted for a longer period to allow entry into the UK where possible. The current uncertainty for overseas applicants and sponsoring companies, both who have made significant financial investments into the visa, is not sustainable and we hope will be addressed in future updates.</p>
<p>We advise any individuals stranded overseas to take a printout/screenshot of the FCO travel guidance for the country to have as proof when it is time to apply for ILR or BC applications.</p>
<p><strong>Visa-holders who are unable to collect their BRPs from post-offices or register with the police due to self-isolation.</strong></p>
<p>Currently, individuals have a 10 day from arrival or before the expiry of the temporary vignette in which to collect their BRP from the post-office after arriving in the UK. With many people coming into the UK required to self-isolate for 14 days after arrival, it is not possible for them to obey government guidelines on social-distancing as well as collect their BRP within 10 days.</p>
<p>This problem could be overcome by either extending the window in which individuals must collect the BRP or allowing another individual to collect the BRP on the visa holder&#8217;s behalf, for example, their legal representative. Similar extensions could be applied to registering with the police which must normally be done within 7 days.</p>
<p>&nbsp;</p>
<p><strong>Visa-holders who are stranded overseas for a period which may invalidate their application for ILR or British Citizenship</strong></p>
<p>Current eligibility requirements for ILR or British Citizenship specify the applicant has not spent more than a certain period (ordinarily 6 months out of every year) out of the UK. This could present problems for those stranded abroad who have exceeded this six-month limit. This is particularly relevant for those hoping to apply for ILR after 5 years on Tier 2 (General) visa, who are unable to renew their tier 2 visa beyond 6 years to clear the period of lengthy absence from their record.</p>
<p>The Home Office should recognise the COVID-19 crisis as an exceptional circumstance and absences from the UK relating to the crisis should not count against an applicant where they can evidence that they were not able to return to the UK due to circumstances beyond their control.</p>
<p>&nbsp;</p>
<p><strong>Applicants who require IELTS or Life in the UK to make their application</strong></p>
<p>For some individuals, the next step in their visa process comes with added academic requirements. Applicants for spouse visa extensions are required to show their English has improved and must sit A2 if they previously relied on A1 for their first visa. Applicants hoping to achieve ILR must pass the Life in the UK test. As test centres for both these tests are now closed, those whose visas are running out are left wondering whether they should submit their application without these qualifications, which would ordinarily render it unsuccessful, or risk overstaying until the centres re-enter.</p>
<p>The Home Office should clarify whether applicants applying in-country for an extension may also be able to extend their visas until 31/05/2020 to sit their tests, or whether applications will still be considered valid without sitting the tests given the exceptional circumstances</p>
<p>If you have any Coronavirus related issues with your visa, or any issues you feel have not been addressed by the Home Office, please get in touch at <a href="mailto:office@sunicoimmigraton.com">office@sunicoimmigraton.com</a> or on +44-741-836-4727 for a consultation.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>UPDATE: New Immigration System 2021</title>
		<link>https://sunicoimmigration.com/update-new-immigration-system-2021/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 09 Apr 2020 11:32:30 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3591</guid>

					<description><![CDATA[The UKVI has updated its guidance on the Immigration system coming into place in 2021. The key points to note are: New immigration routes will...]]></description>
										<content:encoded><![CDATA[<h2><img loading="lazy" class="wp-image-3598 alignleft" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-300x179.jpg" alt="" width="292" height="174" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-300x179.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-1024x612.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-768x459.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-1536x918.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic.jpg 1920w" sizes="(max-width: 292px) 100vw, 292px" /></h2>
<h4 style="text-align: left;">The UKVI has updated its <a href="https://www.gov.uk/guidance/new-immigration-system-what-you-need-to-know?utm_source=76048cea-190a-4cfd-9041-422016fbfe97&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">guidance</a> on the Immigration system coming into place in 2021.</h4>
<h4 style="text-align: left;">The key points to note are:</h4>
<ol>
<li>New immigration routes will open from autumn 2020 for applications to work, live and study in the UK from 1 January 2021.</li>
<li>Re-iteration on the process for Skilled Workers. Please see our <a href="https://sunicoimmigration.com/the-new-immigration-system-and-how-it-will-affect-you/">blog on this</a></li>
<li>The global talent scheme will be opened up to EU, EEA and Swiss citizens. It will allow highly-skilled scientists and researchers to come to the UK without a job offer.</li>
<li>Student visa routes will be opened up to EU, EEA and Swiss citizens.</li>
<li>A new graduate immigration route will be available to international students who have completed a degree in the UK from summer 2021. You’ll be able to work or look for work, in the UK at any skill level for up to 2 years.</li>
<li>Short-term work visas in specific sectors (the current ‘Tier 5’) and investor, business development and talent visas (the current ‘Tier 1’) will be opened up to EU citizens.</li>
<li>EU, EEA and Swiss citizens and other non-visa nationals will not require a visa to enter the UK when visiting the UK for up to 6 months.</li>
<li>If you’re an EU, EEA or Swiss citizen living in the UK before 31 December 2020, you and your family can apply to the EU Settlement Scheme to continue living in the UK after 30 June 2021.</li>
<li>EU, EEA and Swiss citizens will use an online service to view their immigration status and to prove their status to others.</li>
<li>Non-EU citizens will continue to use a physical document to prove their immigration status.</li>
</ol>
<p>&nbsp;</p>
<p>In the midst of the global pandemic, when the whole nation has seen how much a country relies on its ‘low-skilled’ workers, the Home Office felt it necessary to state that care workers, nurses, hospital porters, cleaners, logistics personnel, postal workers etc will not be able to apply for the UK work visa from January 2021.</p>
<p>The update to the guidance on the new immigration system reiterates:</p>
<p><strong>“There will not be an immigration route specifically for those who do not meet the skills or salary threshold for the skilled worker route.”</strong></p>
<p>The only “low-skilled” workers that the government envisages letting in are agricultural labourers.</p>
<p>At Sunico Immigration, we have a team of expert consultants who have significant experience in advising clients on all aspects of immigration law. If you would like bespoke advice or answers to any queries on the points above, please contact a member of the team on +44-741-836-4727 or email office@sunicoimmigraton.com</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Checking Right to Work During the Covid-19 Crisis</title>
		<link>https://sunicoimmigration.com/checking-right-to-work-during-the-covid-19-crisis/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Tue, 07 Apr 2020 13:18:14 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3426</guid>

					<description><![CDATA[Every employer has a duty to ensure that all its employees have the right to work in the UK, either by virtue of their British...]]></description>
										<content:encoded><![CDATA[<h2><img loading="lazy" class="alignnone size-medium wp-image-3428" src="https://sunicoimmigration.com/wp-content/uploads/2020/03/Work-from-home-300x201.jpg" alt="" width="300" height="201" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/03/Work-from-home-300x201.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Work-from-home-1024x685.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Work-from-home-768x514.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Work-from-home.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /></h2>
<p>Every employer has a duty to ensure that all its employees have the right to work in the UK, either by virtue of their British Citizenship, or as a term of their right to remain. It is a criminal offence to knowingly employ someone who has no right to work in the UK, so it is important that checks are carried out in line with government guidelines. This would normally involve meeting the employee and checking their original documents, however in light of the logistical difficulties involved in this arising from the Covid-19 crisis <a href="https://www.gov.uk/guidance/coronavirus-covid-19-right-to-work-checks?utm_source=5f32175f-2485-4217-aabb-c7bce637cda7&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">the Home Office has made some adjustments</a> to make carrying out these checks easier. In order to carry out checks safely during the Covid-19 crisis the following adjustments have been made:</p>
<ul>
<li>You can ask the worker to submit scanned copies of their original documents by email instead of checking in person.</li>
<li>You can arrange a video chat over Skype, Zoom or a similar app in which the worker can hold their documents up to the camera for you to check.</li>
<li>If the worker has a BRP, Biometric Residence Card or status under the EU settlement scheme you can use the <a href="https://www.gov.uk/view-right-to-work">online right to work checking service</a> while doing a video call with the applicant. The applicant will need to give their permission for you to view their details.</li>
<li>You should record the date you carried out one of the above checks and mark it as ‘adjusted check undertaken on [insert date] due to Covid-19.</li>
</ul>
<p><strong>If the worker cannot show their documents </strong>you must contact the <a href="https://www.gov.uk/employee-immigration-employment-status">Home Office Employer Checking Service</a> which will provide you with a ‘Positive Verification Notice’, giving you a 6 month statutory excuse if the person is found to have the right to work.</p>
<p>&nbsp;</p>
<p><strong>When the Covid-19 measures end</strong> you will have to follow the checking process set out in the government’s <a href="https://www.gov.uk/government/publications/right-to-work-checks-employers-guide">right to work checks: an employer’s guide</a>. You will have to perform retrospective checks on employees who started working for you or required a follow-up check during these measures unless you did the check in the manner prescribed in the employers guide with no adjustments. This check must be performed within 8 weeks of the Covid-19 measures ending. If you find during a retrospective check that your employee does not have the right to work you must then end their employment.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
