<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Visas &#8211; Sunico Immigration</title>
	<atom:link href="https://sunicoimmigration.com/category/visas/feed/" rel="self" type="application/rss+xml" />
	<link>https://sunicoimmigration.com</link>
	<description>The Experts for all uk visas</description>
	<lastBuildDate>Tue, 23 Nov 2021 13:23:23 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.3</generator>
	<item>
		<title>New Plans for Immigration – A Summary</title>
		<link>https://sunicoimmigration.com/new-plans-for-immigration-a-summary/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Wed, 23 Jun 2021 10:33:53 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=9712</guid>

					<description><![CDATA[&#160; On the 24th of May 2021 Priti Patel announced a variety of changes to be made in the immigration. The gist of the move...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-7707" src="https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-300x134.jpg" alt="" width="300" height="134" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-300x134.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-1024x456.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-768x342.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920-1536x684.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/10/integration-1777536_1920.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>&nbsp;</p>
<p>On the 24<sup>th</sup> of May 2021 Priti Patel announced a variety of changes to be made in the immigration. The gist of the move is increased digitisation of the border and more accurate tracking of people who enter and exit the UK, there will also be some changes to existing immigration routes, although these do not seem to be on the same level as the government’s total overhaul of the system last year. A summary of the main changes is as follows:</p>
<p>&nbsp;</p>
<p><strong>Electronic Travel Authorisation</strong></p>
<p>The government plans to bring in an electronic pre-clearance system for travellers to the UK, whether they are visa nationals or not. Currently nationals of a number of countries (for example countries in the EEA and the USA) are able to travel to the UK without seeking any kind of prior permission to enter. Under the new system, everyone would need to apply for some form of clearance, whether in the form of a full visa, or in the form of an ETA.</p>
<p>The ETAs will reportedly cost £9, a 6 month visit visa currently costs £95 for comparison, but this is yet to be confirmed. This is not a new idea, and it is not likely to be rolled out in the immediate future.</p>
<p><strong> </strong></p>
<p><strong>Increased Digitisation</strong></p>
<p>The government is keen to increase digitisation of the systems which verify foreign national’s right to work and live in the UK. Currently most foreign nationals are issued with a biometric residence permit, a physical document they can use to demonstrate their status to employers and landlords. EEA residents with settled or pre-settled status, and some migrants from the EU who applied using the government’s app, are now not issued with any physical document and all checks must be carried out online. The government is looking to expand this system.</p>
<p>It is the long term plan that eventually the majority of biometric information will be given digitally, and that the current entry clearance vignette system will be replaced with E-visas. In the immediate future the Home Office has made the commitment that all border control staff will be able to check if an individual has settled or pre-settled status. This will hopefully reduce the number of issues arising at the border where EEA individuals.</p>
<p>&nbsp;</p>
<p><strong>The Points Based System</strong></p>
<p>The ink is barely dry on the government’s new points based system, but the government is already looking to tweak aspects of the business visas. We are still awaiting details on what exactly this might look like, but the government promises to ‘continue to simplify our Immigration Rules and make them as user-friendly and accessible as possible’ which can only be a good thing.</p>
<p>There are also plans for “Global Business Mobility” visa which is likely to combine several existing routes, including intra-company transfer, representative of an overseas business.</p>
<p>The unsponsored work route for high achievers has also been confirmed, and the current plan is for this to open in early 2022.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>How Much Does it Cost to Sponsor Someone for a UK Work Visa?</title>
		<link>https://sunicoimmigration.com/how-much-does-it-cost-to-sponsor-someone-for-a-uk-work-visa/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Mon, 17 Aug 2020 15:47:59 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<category><![CDATA[cost]]></category>
		<category><![CDATA[employer]]></category>
		<category><![CDATA[immigration]]></category>
		<category><![CDATA[sponsorship]]></category>
		<category><![CDATA[tier 2]]></category>
		<category><![CDATA[visa]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=5887</guid>

					<description><![CDATA[Readers should note these costs are likely to change in 2021 when the government launches its new points based system. At the time of writing...]]></description>
										<content:encoded><![CDATA[<h4><img loading="lazy" class="alignnone size-medium wp-image-5888" src="https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-300x163.jpg" alt="" width="300" height="163" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-300x163.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-1024x557.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-768x418.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920-1536x835.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/08/handshake-3139227_1920.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h4>
<p>Readers should note these costs are likely to change in 2021 when the government launches its new points based system. At the time of writing (17/08/2020) the Immigration Health Surcharge is £400 per year, but this will be raised to £624 per year from 01/10/2024.</p>
<p>&nbsp;</p>
<h3><strong>What are the Costs?</strong></h3>
<p>Companies MUST pay the following to sponsor a Tier 2 worker</p>
<ul>
<li>Immigration Skills Charge (unless the individual is switching from a Tier 4 (student) visa to a Tier 2 visa, will do a job with a PhD level standard occupational classification, or has a Tier 2 (ICT) Graduate Trainee visa).</li>
</ul>
<p>&nbsp;</p>
<p>For small, or charitable sponsors this costs £364 for the first 12 months and then £182 for each 6 month period after that. For medium or large sponsors it will cost £1000 for the first 12 months and £500 for each additional 6 month period. This will be refunded if the worker’s visa is refused or they do not start working with you. You will get a partial refund if they leave their job before the end date on the CoS.</p>
<ul>
<li>Sponsor Licence fee (if not already licensed) £536 for a small or charitable sponsor, £1476 if a medium or large sponsor. (small is defined as £10.2 million or less annual turnover and 50 employees or fewer). This is for 4 years, after which it will need to be renewed.</li>
<li>Issuing a Certificate of Sponsorship. This will cost £199 regardless of the size of the company.</li>
</ul>
<p><strong> </strong>In addition to the above the following is also payable for a Tier 2 visa.</p>
<ul>
<li>Immigration Health Surcharge &#8211; £400 a year (going up to £624) 01/10/2020</li>
<li>Application fee outside the UK – Shortage (3 years or less): £464. Non-shortage (3 years or less) £610. Inside the UK (extending or switching). Shortage (3 years or less): £464. Non-shortage (3 years or less) £704.</li>
<li>Biometric enrolment fee &#8211; £19.20</li>
<li>UKVCAS appointment fee &#8211; £0-£210 (depends on location and time)</li>
<li>Expedited processing (optional) – decision in 5 working days = £500, 24 hours = £80</li>
</ul>
<p>&nbsp;</p>
<h3><strong>Who Pays What?</strong></h3>
<p>The Immigration Skills Charge must be paid by the employer, but other costs can be split between employer and applicant. You might for instance decide that you are happy to pay for the application fee but ask the employee to pay for their own Immigration Health Surcharge. This is a matter to work out with your employee prior to applying.</p>
<p>&nbsp;</p>
<h3><strong>What About Family Members?</strong></h3>
<p>Family members must also pay their own application fees and Immigration Health Surcharges, meaning these costs increase significantly for every additional applicant. You should ask how many family members your potential employee hopes to bring with them and reach an agreement on who will be responsible for the costs.</p>
<p>&nbsp;</p>
<h3><strong>Case Study: Single Worker </strong></h3>
<p>Holly runs a small veterinary practice and is hoping to employ a new veterinary surgeon. One of her employees mentions she has a friend from university, Marcia, who is a Brazilian national and performed top of the class. Holly interviews Marcia and she is perfect for the role so Holly decides to sponsor her for 3 years. Marcia has no partner or children.</p>
<p>Veterinary Surgeon’s are considered a shortage occupation, and Holly’s business is a small family business. As such the cost will be:</p>
<ul>
<li>Sponsor License £536</li>
<li>Certificate of Sponsorship &#8211; £199</li>
<li>Immigration Skills Charge &#8211; £1092</li>
<li>Immigration Health Surcharge &#8211; £1200</li>
<li>Application Fee (shortage) £464</li>
</ul>
<p>This totals £4027, which seems like a formidable amount for a small company, but is very much towards the lower end of the scale. As you can see with our next case study, once you start adding dependants or considering bigger companies, costs can quickly spiral.</p>
<p>&nbsp;</p>
<h3><strong>Case Study: Family of 5</strong></h3>
<p>Garima runs a large company with branches all over the world which manufactures luxury cars. She wants to employ Jin, a Chinese national, as a project co-ordinator as he has been introduced to her by an employee of one of the company’s overseas branches. Jin accepts the job offer on the condition that his wife and 3 children are able to travel with him. Garima offers to sponsor him for 3 years.</p>
<p>Project Co-ordinator is not considered a shortage application and Garima’s company is a large multinational outfit so she will have to pay the higher fee for the sponsor license.</p>
<p>The costs will be:</p>
<ul>
<li>Sponsor License £1476</li>
<li>Certificate of Sponsorship &#8211; £199</li>
<li>Immigration Skills Charge (Large company) &#8211; £3000</li>
<li>Immigration Health Surcharge x 5 &#8211; £6000</li>
<li>Application Fee x 5 &#8211; £3,050</li>
</ul>
<p>This totals £13,725 even without accounting for any additional fees relating to courier service, priority service, or even fees related with using an immigration firm. This is an amount which many employers will balk at being asked to pay. It is important to discuss with the potential employee exactly how much of the cost each party will take responsibility for paying (for instant perhaps the applicant pays the Immigration Health Surcharge, or all costs associated with their dependants). It might also be useful to work out some sort of repayment scheme with employees that don’t have the necessary savings at the time of application. This is particularly relevant where the potential employee is from a country with an unfavourable exchange rate and/or comparatively low earnings which may have made it hard for them to accrue the necessary savings.</p>
<p>&nbsp;</p>
<p><strong>If you are interested in employing non-EEA nationals to work for your business (or EEA nationals after 01/01/2021) and would like help with a sponsor license or the application process we can help. Give us a call on +44-741-836-4727 or email us at office@sunicoimmigraton.com.</strong></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>The Hong Kong BN(O) Visa – What is it and How Can I Get it?</title>
		<link>https://sunicoimmigration.com/the-hong-kong-bno-visa-what-is-it-and-how-can-i-get-it/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Mon, 27 Jul 2020 10:56:38 +0000</pubDate>
				<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Visas]]></category>
		<category><![CDATA[BN(O)]]></category>
		<category><![CDATA[British National Overseas]]></category>
		<category><![CDATA[Hong Kong]]></category>
		<category><![CDATA[immigration]]></category>
		<category><![CDATA[New Visa]]></category>
		<category><![CDATA[UK]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=5510</guid>

					<description><![CDATA[What is this Visa? If you’ve been keeping up with the news lately you have undoubtedly heard a lot about China’s relationship with Hong Kong...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone wp-image-5512" src="https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-300x75.jpg" alt="" width="368" height="92" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-300x75.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-1024x256.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-768x192.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-1536x384.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920.jpg 1920w" sizes="(max-width: 368px) 100vw, 368px" /></h1>
<p><strong>What is this Visa?</strong></p>
<p>If you’ve been keeping up with the news lately you have undoubtedly heard a lot about China’s relationship with Hong Kong and the controversial new National Security Law it aims to impose upon people living there. The UK considers this law a serious breach of the 1984 Sino-British declaration which also undermines the “one country, two systems” agreement. In response, the UK government has announced it will create a <a href="https://www.gov.uk/guidance/british-nationals-overseas-in-hong-kong?utm_source=5cdecafb-3213-424e-b6bd-66f72dadd51f&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">bespoke immigration route</a> which will allow British National (Overseas) citizens who live in Hong Kong to move to the UK with their family to work and study.</p>
<p>If you are not familiar with the intricacies of immigration law or the UK’s role in Hong Kong’s history you might wonder exactly what being a British National (Overseas) citizen means, and why there are so many of them in Hong Kong. To explain simply and without derailing this blog into a long historical thesis is difficult, but in short BN(O) was a nationality status opened to people living in some British Dependent Territories as a result of these locations&#8217; historical ties with the UK. These individuals have no automatic right of residence and have traditionally had to apply for entry clearance in the same way as other non-EU nationals. This new visa greatly increases the immigration rights associated with being a British National (Overseas) citizen in Hong Kong, allowing people with this status to migrate to the UK without a job offer or sponsor.</p>
<p><strong>Who Can Apply?</strong></p>
<p>British National (Overseas) citizens who are normally resident in Hong Kong as well as their immediate family. This can include a spouse, unmarried partner, dependent child and ‘other family members where they can show there is a high level of dependency’. Unmarried partners will have to show evidence they have been living together in a ‘relationship similar to a marriage or civil partnership’ for at least 2 years. This will likely involve providing documents such as tenancy agreements or utility bills in both parties’ names.</p>
<p>Applicants will also need to show a commitment to learning English if they do not already have a good command of the language, as well as be willing to pay an application fee and an Immigration Health Surcharge of £624 a year.</p>
<p><strong>What Can I Do in the UK?</strong></p>
<p>You will be able to work and study in the UK and at this point no restrictions have been announced on the type of work or study you will be permitted to undertake.</p>
<p>You will not be allowed to use any public funds until you achieve Indefinite Leave to Remain or full British Citizenship. You will also have to pay an Immigration Health Surcharge of £624 a year in order to access the NHS (£400 if you enter on this route outside the rules before October 2020).</p>
<p><strong>Can I Live Here Permanently?</strong></p>
<p>Yes, this visa will offer a route to permanent residency after 5 years continuous residence in the UK, and citizenship after 1 year of permanent residency.</p>
<p><strong>When Will Applications Open?</strong></p>
<p>This route will be officially open from January 2021, made available at the same time as the government’s new points-based system.</p>
<p><strong>What if I Want to Come Now?</strong></p>
<p>The government has issued guidance for those who wish to come to the UK before the Hong Kong BN(O) Visa is available. If you are not eligible under any existing paths it may be possible for you to apply at the UK border for a period of 6 months ‘Leave Outside the Rules’. You will be able to apply with dependants and will need to show your identity, your BN(O) citizen status, that you normally live in Hong Kong, and that you can support yourself financially.</p>
<p>This route might be of interest to anybody who feels like they may be in immediate danger as the result of the new law. In order to prove your residence in Hong Kong you should bring documents to the border with you such as a voter’s card, identity card, letter from the local council, medical card etc. and make it clear that you are intending to make an application outside of the rules as a British National (Overseas) Citizen from Hong Kong.</p>
<p><strong>What Documents Will be Needed?</strong></p>
<p>You will need to provide:</p>
<ul>
<li>A valid passport (Does not need to be a BN(O) passport).</li>
<li>Documentation to prove your BN(O) status. This can include an expired or current passport.</li>
<li>Evidence you normally reside in Hong Kong.</li>
<li>Evidence you can support yourself financially for at least 6 months (there is no guidance at present on how much would be required to satisfy this).</li>
<li>A TB test from a <a href="https://www.gov.uk/tb-test-visa/countries-where-you-need-a-tb-test-to-enter-the-uk">clinic approved by the Home Office</a>.</li>
</ul>
<p>&nbsp;</p>
<p><strong>If you are interested in this route, or need other immigration advice, we can help. Email us at office@sunicoimmigraton.com or call us on +44-741-836-4727 for a consultation.</strong></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>What is the new Health and Care Visa and Who is Included?</title>
		<link>https://sunicoimmigration.com/the-new-health-and-care-visa-a-lifeline-for-care-homes-or-just-more-lip-service/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Wed, 15 Jul 2020 09:48:01 +0000</pubDate>
				<category><![CDATA[Brexit]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<category><![CDATA[care home]]></category>
		<category><![CDATA[care workers]]></category>
		<category><![CDATA[eu]]></category>
		<category><![CDATA[health and care visa]]></category>
		<category><![CDATA[home office]]></category>
		<category><![CDATA[immigration]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=5369</guid>

					<description><![CDATA[Why has it been brought in? One of the biggest questions around the end of free movement from January 2021 has been how the government...]]></description>
										<content:encoded><![CDATA[<h2><strong><img loading="lazy" class="alignnone size-medium wp-image-5370" src="https://sunicoimmigration.com/wp-content/uploads/2020/07/care-4083343_1920-300x200.jpg" alt="" width="300" height="200" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/07/care-4083343_1920-300x200.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/07/care-4083343_1920-1024x683.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/07/care-4083343_1920-768x512.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/07/care-4083343_1920-1536x1024.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/07/care-4083343_1920.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></strong></h2>
<p><strong>Why has it been brought in?</strong></p>
<p>One of the biggest questions around the end of free movement from January 2021 has been how the government will mitigate a potential labour shortage in the healthcare sector given that many care workers and other healthcare staff do not earn enough to be eligible under the proposed ‘points-based system’, which has a minimum salary threshold of £20,408 (For more information see our <a href="https://sunicoimmigration.com/new-uk-immigration-system-july-update/">previous blog</a>). These roles have previously been filled by EU migrants exercising their right to free movement, but with this ending in January 2021 the question of who will fill the gap has plagued the government.</p>
<p>Home Secretary Priti Patel has previously suggested mobilising the country’s ‘economically inactive’, but as this is comprised largely of students, people who have retired, people who are disabled, and people who are not currently seeking work it is apparent that this is not a satisfactory answer. In response to growing public concern, especially in light of the Covid-19 crisis the government has announced a new <a href="https://www.gov.uk/government/news/government-launches-health-and-care-visa-to-ensure-uk-health-and-care-services-have-access-to-the-best-global-talent?utm_source=56909d90-f67d-4e4d-89e9-267f35e6792e&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">‘Health and Care’ visa</a> which will be launched this summer. Let’s explore whether this is just lip service or whether it has a real chance of filling the gap left by Brexit.</p>
<p><strong>What is the Visa?</strong></p>
<p>The government is selling it as a new visa category aimed to ‘ensure UK health and care services have access to the best global talent’. It will include, perhaps most notably, an exemption to the Immigration Health Surcharge, which is due to go up to £624 a year later this year. This is a big concession, likely in response to public opinion towards NHS staff and other frontline workers shifting during the Covid-19 crisis meaning the idea of charging NHS workers to use the service they helped to provide during a global pandemic was no longer palatable to the British public.</p>
<p>Further features of the route will include a reduced application fee (UK visa fees are among some of the most expensive in the world), which further demonstrates government commitment to encouraging foreign healthcare workers to come and support our over-burdened healthcare system. The Home Office also aims to make a decision on these cases within 3 weeks. While they are claiming this will make it ‘faster’ for applicants in this route to obtain a decision, the current processing time is 15 working days for an out of country application for a skilled worker, which the more mathematically minded will note is, in fact, also 3 weeks.</p>
<p>The visa will also not benefit in increased processing times thanks to the abolition of the resident labour market test as healthcare workers are considered shortage occupation workers and are thus exempt. It is difficult to see the government’s claims of a fast-track process as being significantly different from the system as it is today, and as it will exist for other skilled workers under the new scheme. The only material difference appears to be the price.</p>
<p><strong>Who Is and Isn&#8217;t Covered? Will Workers in Care Homes be Able to Apply?</strong></p>
<p>One of the primary concerns with the government’s original plans was that whatever provisions may be made for NHS workers, workers in care homes (private or subsidised) were largely forgotten. These workers often earn well under the proposed absolute minimum threshold of £20,408 and while in an ideal world they would be paid more, it is pointless to legislate for an ideal world that does not exist. As such the argument is that care homes, already struggling after the Covid-19 crisis, will be unable to source enough staff to function when deprived of the ability to recruit EU staff. It is worth noting that it is estimated there are currently approximately 110,000 unfilled care jobs in the UK, and of the roles filled, over 100,000 of these are filled by EU migrants.</p>
<p>Obviously it is unlikely that all of these EU workers will quit immediately, but as they leave or retire it will be difficult for care homes to recruit new staff, leading to a potential disaster where over 200,000 posts are unfilled. There is also the risk that in order to fill roles care homes will be forced to offer a higher salary to overseas applicants in order to meet the threshold, meaning British workers and workers with other leave to remain in the UK will end up on a lower salary than their overseas counterparts, which rather undercuts the governments claims that reducing immigration will be of benefit to the British people.</p>
<p>While the government has indicated that the role will be open to ‘all eligible roles within the health and care sector’, these are as follows, and notably do not explicitly include workers in care homes unless they could be classified under &#8216;Health Professionals not elsewhere classified&#8217;:</p>
<p>• 2112 – Biological scientists and biochemists<br />
• 2113 – Physical Scientists<br />
• 2211 – Medical Practitioners<br />
• 2212 – Psychologists<br />
• 2213 – Pharmacists<br />
• 2214 – Ophthalmic Opticians<br />
• 2215 – Dental practitioners<br />
• 2217 – Medical Radiographers<br />
• 2218 – Podiatrists<br />
• 2219 – Health Professionals not elsewhere classified<br />
• 2221 – Physiotherapists<br />
• 2222 – Occupational Therapists<br />
• 2223 – Speech and Language Therapists<br />
• 2229 – Therapy professionals not elsewhere classified<br />
• 2231 – Nurses<br />
• 2232 – Midwives<br />
• 2442 – Social Workers<br />
• 3213 – Paramedics</p>
<p>They have also indicated that they believe ‘immigration is not the answer to the challenges in the social care sector and, as we implement the new immigration system, we want employers to focus on investing in our domestic workforce.’ This suggests that while care workers may be eligible, they will be unlikely to use this route in practice unless reforms in the healthcare sector allow for higher salaries to be paid allowing potential applicants to meet the threshold. It is worth noting that the worse the staffing crisis becomes, the less appealing the sector is to new entrants who are unlikely to be enticed by the combination of a low salary, a difficult job, and increasingly long hours doing the work of several people.</p>
<p>In summary while the new visa route may sound impressive, unless some serious changes are made before its launch it will do little to fill the labour gap and amounts to little more than a cheaper visa for NHS workers which, while certainly a worthy cause, will not do anything to mitigate the potential crisis facing care homes and other low paid healthcare positions as a result of Brexit.</p>
<p>&nbsp;</p>
<p><strong>If you are interested in a UK visa we can help. Contact us at </strong><a href="mailto:office@sunicoimmigraton.com"><strong>office@sunicoimmigraton.com</strong></a><strong> or on +44-741-836-4727 for a consultation.</strong></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>COVID 19 and joining family in the UK</title>
		<link>https://sunicoimmigration.com/covid-19-and-joining-family-in-the-uk/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Tue, 09 Jun 2020 15:05:31 +0000</pubDate>
				<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4782</guid>

					<description><![CDATA[UKVI have today announced temporary concessions for those with or hoping to apply for a spouse visa during these uncertain times The temporary concessions are as...]]></description>
										<content:encoded><![CDATA[<p><img loading="lazy" class=" wp-image-3314 aligncenter" src="https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-300x90.jpg" alt="" width="350" height="105" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-300x90.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-1024x307.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-768x230.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Global.jpg 1280w" sizes="(max-width: 350px) 100vw, 350px" /></p>
<p>UKVI have today <a href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents?utm_source=7b931434-0d3d-45cb-8f08-55396ffd842f&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">announced</a> temporary concessions for those with or hoping to apply for a spouse visa during these uncertain times</p>
<p>The temporary concessions are as follows:</p>
<p><strong>Expired Leave </strong></p>
<p>Those who have been unable to travel back to the UK and their leave has expired, the UKVI will overlook a short break in continuous residence but you will be expected to make a new application as soon as possible. However, no guidance has been given on whether this needs to be out of country or in-country.</p>
<p><strong>Short term family visas</strong></p>
<p>For those here with 6 months’ leave as a fiancé, fiancée or proposed civil partner, who have had their wedding or civil ceremony delayed due to coronavirus, can either request an extension until 31 July 2020 by <a href="https://gov.smartwebportal.co.uk/homeoffice/public/ho_form.html" rel="external">updating your records with the Coronavirus Immigration Team</a>, or <a href="https://www.gov.uk/uk-family-visa/partner-spouse">apply to extend your stay for a further 6 months</a> to allow the ceremony to take place.</p>
<p><strong>Loss of income </strong></p>
<p>The UKVI has confirmed that for those who have experienced a loss of income due to coronavirus, they will consider employment income for the period immediately before the loss of income due to coronavirus, provided the requirement was met for at least 6 months up to March 2020. Alternatively, if your salary has reduced because you’re furloughed, UKVI will take account of your income as though you’re earning 100% of your salary.</p>
<p>Those who are self-employed, a loss of annual income due to coronavirus between 1 March 2020 and 31 July 2020 will generally be disregarded, along with the impact on employment income from the same period for future applications.</p>
<p><strong>Lack of documents </strong></p>
<p>If you are unable to provide certain specified documents, UKVI will be able to decide the application without seeing certain specified documents if you cannot get them due to coronavirus. Otherwise, you may be asked to submit the specified documents after the date of application.</p>
<p><strong>English requirement </strong></p>
<p>Those who have not had a chance to take an English language test due to centres being closed or travel restrictions can apply for an exemption.</p>
<p>Some positive news concessions from the UKVI during these uncertain times but more is certainly required.</p>
<p>Our team of immigration experts are experienced in helping with all types of family visas.</p>
<p>If you wish to apply for a new family visa or discuss your pending application then <a href="https://sunicoimmigration.com/">contact us today</a> to find out how we can help.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sunico Immigration AND COVID-19 &#8211; UPDATE</title>
		<link>https://sunicoimmigration.com/uk-visas-and-covid-19-update/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Fri, 22 May 2020 13:15:10 +0000</pubDate>
				<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4449</guid>

					<description><![CDATA[The UKVI has today updated their guidance regarding granting visa extensions on request to those with leave expiring but unable to leave the UK. Now...]]></description>
										<content:encoded><![CDATA[<p>The UKVI has today updated their <a href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents">guidance</a> regarding granting visa extensions on request to those with leave expiring but unable to leave the UK.</p>
<p>Now those with visas expiring before 31 July 2020 and who cannot leave the UK because of coronavirus can get automatic extensions. To get this extension, those affected must fill in an <a href="https://gov.smartwebportal.co.uk/homeoffice/public/webform.asp?id=199&amp;id2=5C97E7" target="_blank" rel="noopener noreferrer">online form</a>.</p>
<p>For those who already applied for an extension until 31 May 2020, have been advised not to re-apply as their leave will be automatically extended till end of July 2020.</p>
<p>If you have any concerns or wish to discuss your immigration matter, do call us on +44-741-836-4727 or email us on office@sunicoimmigraton.com</p>
<p>&nbsp;</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Changes to the Sole Representatives of Overseas Business Visa Route</title>
		<link>https://sunicoimmigration.com/changes-to-the-sole-representatives-of-overseas-business-visa-route/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 21 May 2020 15:51:51 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4412</guid>

					<description><![CDATA[The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the...]]></description>
										<content:encoded><![CDATA[<h4>The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the company can seek to enter the UK to set up a branch or wholly-owned subsidiary of the business in the UK.</h4>
<h4>The <a href="https://www.gov.uk/government/publications/statement-of-changes-to-the-immigration-rules-cp-232-14-may-2020">Statement of Changes in Immigration Rules</a> released by the Home Office last week included tightening of the rules surrounding the Representatives of Overseas Businesses visa category, otherwise known as the ‘Sole Representative visa’.</h4>
<h4>Some of the main changes are as follows:</h4>
<ul>
<li><strong>Tighter restrictions for business stakeholders –</strong> Previously, a majority shareholder (51% shareholding or more) could not apply under this route. The rules will now prevent people using this route when they have a majority stake in, or otherwise own or control the overseas business.</li>
<li><strong>Changes to dependent applications </strong> –the partner cannot<i> “have a majority stake in, or otherwise own or control, that overseas business, whether that ownership or control is by means of a shareholding, partnership agreement, sole proprietorship or any other arrangement”. </i>Cumulatively, it appears that the partner and representative can together have a majority or more than a majority, but neither can individually. This means a sole representative could not transfer ownership/control or shares to their partner accompanying them to the UK to meet the requirement.</li>
<li><strong>Genuine intention –</strong> The new wording states that the business’s branch or subsidiary shouldn’t be established solely to facilitate entry.</li>
<li><strong>Skills and experience –</strong> Applicants must now be able to prove they have the necessary skills, experience, knowledge and authority to represent the overseas business in the UK.</li>
</ul>
<h4>For future applications, these changes mean increased scrutiny and more stringent evidence requirements to prove applicants are not using this route as a personal means of gaining entry to the UK.</h4>
<h4>These changes take effect from 4<sup>th</sup> June 2020 and will present many challenges.</h4>
<h4>If your business is looking to expand in the UK,  legal expertise may be even more beneficial than before with the UK tightening the rules around this route.</h4>
<h4>Should you require our assistance, please contact our team on +44-741-836-4727 or drop us an email on office@sunicoimmigraton.com</h4>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>COVID-19 and impact on International Arrivals</title>
		<link>https://sunicoimmigration.com/covid-19-and-impact-on-international-arrivals/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 14 May 2020 14:57:41 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4271</guid>

					<description><![CDATA[On 11 May 2020, the government published its COVID-19 recovery strategy.  The UK border will in due course introduce a range of new measures and restrictions. All...]]></description>
										<content:encoded><![CDATA[<p>On 11 May 2020, the government published its COVID-19 recovery <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/884760/Our_plan_to_rebuild_The_UK_Government_s_COVID-19_recovery_strategy.pdf">strategy.</a>  The UK border will in due course introduce a range of new measures and restrictions.</p>
<p>All international arrivals (unless exempt) will be:</p>
<ul>
<li>Able to access increased information at the border about the UK’s social distancing regime</li>
<li>Strongly advised to download and use the NHS tracking app.</li>
<li>Required to supply contact and accommodation information</li>
<li>Required to self-isolate in accommodation for 14 days from the day of arrival in the UK. If the individual(s) cannot demonstrate where they shall be self-isolating, suitable accommodation will be arranged by the government.</li>
</ul>
<p>All journeys within the Common Travel Area (i.e. all journeys between the UK, Crown Dependencies and Ireland) shall be exempt from these measures. Additional exemptions are to be confirmed in an official list which should be published shortly.</p>
<p>Those coming on long terms visas such as Tier 2 are generally asked on the application form regarding their accommodation in the UK. Till date, it has been fine to not specify an address and state that accommodation will be sought upon arrival. However, we now encourage all those coming to the UK to arrange temporary accommodation to avoid any issues at the UK border.</p>
<p>If you have any UK immigration queries regarding your existing visa or these new measures or COVID-19, please contact our team on +44-741-836-4727 or via email on office@sunicoimmigraton.com</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Free visa extensions announced for frontline health and care workers</title>
		<link>https://sunicoimmigration.com/free-visa-extensions-announced-for-frontline-health-and-care-workers/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 30 Apr 2020 09:10:56 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4021</guid>

					<description><![CDATA[Home Secretary had announced on 31 March that around 2,800 doctors, nurses and paramedics with leave due to expire by 1 October would get a free...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-4023" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-300x300.jpg" alt="" width="300" height="300" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-300x300.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-1024x1024.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-150x150.jpg 150w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-768x768.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-1536x1536.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>Home Secretary had <a href="https://www.gov.uk/government/news/nhs-frontline-workers-visas-extended-so-they-can-focus-on-fighting-coronavirus" target="_blank" rel="noopener noreferrer">announced</a> on 31 March that around 2,800 doctors, nurses and paramedics with leave due to expire by 1 October would get a free one-year extension. Family members are included and there are no fees involved.</p>
<p>On 29 April, the department <a href="https://www.gov.uk/government/news/home-secretary-announces-visa-extensions-for-frontline-health-and-care-workers" target="_blank" rel="noopener noreferrer">announced</a> that it was extending the scheme to cover other “frontline workers, including midwives, radiographers, social workers and pharmacists” with visas due to expiring before 1 October. There appears to be no comprehensive list of the professions covered.</p>
<p>A <a href="https://twitter.com/CommonsHomeAffs/status/1255432304144658433" target="_blank" rel="noopener noreferrer">letter</a> to the Home Affairs Committee on the same date confirmed that the extensions are available to anyone on the list of professions covered — whatever that list maybe — who is subject to immigration control, “not just sponsored migrant workers on Tier 2 (General) or Tier 5 visa”.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>My 30 day entry visa has expired &#8211; what should I do?</title>
		<link>https://sunicoimmigration.com/my-30-day-entry-visa-has-expired-what-should-i-do/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 12:03:36 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3977</guid>

					<description><![CDATA[Many of those who applied for a visa outside the UK and were granted their 30 day vignette to enter, but were unable to travel...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-3980" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-300x169.jpg" alt="" width="300" height="169" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-300x169.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-1024x576.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-768x432.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>Many of those who applied for a visa outside the UK and were granted their 30 day vignette to enter, but were unable to travel due to the virus, had been left in a limbo of what to do. There was an increasing worry amongst people having to incur extra costs to apply for a replacement.</p>
<p>The UKVI have updated their guidance today and have given much needed guidance on this issue:</p>
<h4 id="if-your-30-day-visa-to-work-study-or-join-family-has-expired">If your 30 day visa to work, study or join family has expired</h4>
<h4>If your 30 day visa to travel to the UK for work, study or to join family has expired, or is about to expire, you can request a replacement visa with revised validity dates free of charge until the end of this year.</h4>
<h4>To make a request, contact the <a class="govuk-link" href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents?utm_source=1b9655f9-d25e-405b-b691-29aa736d7a48&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate#helpline">Coronavirus Immigration Help Centre</a>. You’ll need to include your name, nationality, date of birth and your GWF reference number with ‘REPLACEMENT 30 DAY VISA’ in the subject line. If you’ve already contacted us about this, please let us know in your email.</h4>
<h4>You’ll be contacted when our VAC&#8217;s reopen to arrange for a replacement visa to be endorsed in your passport.</h4>
<h4>You will not be penalised for being unable to collect your BRP while coronavirus measures are in place.</h4>
<h4>This process will be in place until the end of 2020.</h4>
<p>&nbsp;</p>
<p>We are pleased that UKVI have taken positive steps to help those stuck overseas and that the process is free of charge. Now the question remains as to when the VAC&#8217;s open and how much backlog there will be.</p>
<p>If you have any questions or require our assistance with your immigration matter, please call us on +44-741-836-4727 or contact us on office@sunicoimmigraton.com.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
