<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Individuals &#8211; Sunico Immigration</title>
	<atom:link href="https://sunicoimmigration.com/category/individual-visas/feed/" rel="self" type="application/rss+xml" />
	<link>https://sunicoimmigration.com</link>
	<description>The Experts for all uk visas</description>
	<lastBuildDate>Fri, 20 Nov 2020 23:25:58 +0000</lastBuildDate>
	<language>en-GB</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.3</generator>
	<item>
		<title>The Hong Kong BN(O) Visa – What is it and How Can I Get it?</title>
		<link>https://sunicoimmigration.com/the-hong-kong-bno-visa-what-is-it-and-how-can-i-get-it/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Mon, 27 Jul 2020 10:56:38 +0000</pubDate>
				<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Visas]]></category>
		<category><![CDATA[BN(O)]]></category>
		<category><![CDATA[British National Overseas]]></category>
		<category><![CDATA[Hong Kong]]></category>
		<category><![CDATA[immigration]]></category>
		<category><![CDATA[New Visa]]></category>
		<category><![CDATA[UK]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=5510</guid>

					<description><![CDATA[What is this Visa? If you’ve been keeping up with the news lately you have undoubtedly heard a lot about China’s relationship with Hong Kong...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone wp-image-5512" src="https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-300x75.jpg" alt="" width="368" height="92" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-300x75.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-1024x256.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-768x192.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920-1536x384.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/07/hong-kong-913872_1920.jpg 1920w" sizes="(max-width: 368px) 100vw, 368px" /></h1>
<p><strong>What is this Visa?</strong></p>
<p>If you’ve been keeping up with the news lately you have undoubtedly heard a lot about China’s relationship with Hong Kong and the controversial new National Security Law it aims to impose upon people living there. The UK considers this law a serious breach of the 1984 Sino-British declaration which also undermines the “one country, two systems” agreement. In response, the UK government has announced it will create a <a href="https://www.gov.uk/guidance/british-nationals-overseas-in-hong-kong?utm_source=5cdecafb-3213-424e-b6bd-66f72dadd51f&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">bespoke immigration route</a> which will allow British National (Overseas) citizens who live in Hong Kong to move to the UK with their family to work and study.</p>
<p>If you are not familiar with the intricacies of immigration law or the UK’s role in Hong Kong’s history you might wonder exactly what being a British National (Overseas) citizen means, and why there are so many of them in Hong Kong. To explain simply and without derailing this blog into a long historical thesis is difficult, but in short BN(O) was a nationality status opened to people living in some British Dependent Territories as a result of these locations&#8217; historical ties with the UK. These individuals have no automatic right of residence and have traditionally had to apply for entry clearance in the same way as other non-EU nationals. This new visa greatly increases the immigration rights associated with being a British National (Overseas) citizen in Hong Kong, allowing people with this status to migrate to the UK without a job offer or sponsor.</p>
<p><strong>Who Can Apply?</strong></p>
<p>British National (Overseas) citizens who are normally resident in Hong Kong as well as their immediate family. This can include a spouse, unmarried partner, dependent child and ‘other family members where they can show there is a high level of dependency’. Unmarried partners will have to show evidence they have been living together in a ‘relationship similar to a marriage or civil partnership’ for at least 2 years. This will likely involve providing documents such as tenancy agreements or utility bills in both parties’ names.</p>
<p>Applicants will also need to show a commitment to learning English if they do not already have a good command of the language, as well as be willing to pay an application fee and an Immigration Health Surcharge of £624 a year.</p>
<p><strong>What Can I Do in the UK?</strong></p>
<p>You will be able to work and study in the UK and at this point no restrictions have been announced on the type of work or study you will be permitted to undertake.</p>
<p>You will not be allowed to use any public funds until you achieve Indefinite Leave to Remain or full British Citizenship. You will also have to pay an Immigration Health Surcharge of £624 a year in order to access the NHS (£400 if you enter on this route outside the rules before October 2020).</p>
<p><strong>Can I Live Here Permanently?</strong></p>
<p>Yes, this visa will offer a route to permanent residency after 5 years continuous residence in the UK, and citizenship after 1 year of permanent residency.</p>
<p><strong>When Will Applications Open?</strong></p>
<p>This route will be officially open from January 2021, made available at the same time as the government’s new points-based system.</p>
<p><strong>What if I Want to Come Now?</strong></p>
<p>The government has issued guidance for those who wish to come to the UK before the Hong Kong BN(O) Visa is available. If you are not eligible under any existing paths it may be possible for you to apply at the UK border for a period of 6 months ‘Leave Outside the Rules’. You will be able to apply with dependants and will need to show your identity, your BN(O) citizen status, that you normally live in Hong Kong, and that you can support yourself financially.</p>
<p>This route might be of interest to anybody who feels like they may be in immediate danger as the result of the new law. In order to prove your residence in Hong Kong you should bring documents to the border with you such as a voter’s card, identity card, letter from the local council, medical card etc. and make it clear that you are intending to make an application outside of the rules as a British National (Overseas) Citizen from Hong Kong.</p>
<p><strong>What Documents Will be Needed?</strong></p>
<p>You will need to provide:</p>
<ul>
<li>A valid passport (Does not need to be a BN(O) passport).</li>
<li>Documentation to prove your BN(O) status. This can include an expired or current passport.</li>
<li>Evidence you normally reside in Hong Kong.</li>
<li>Evidence you can support yourself financially for at least 6 months (there is no guidance at present on how much would be required to satisfy this).</li>
<li>A TB test from a <a href="https://www.gov.uk/tb-test-visa/countries-where-you-need-a-tb-test-to-enter-the-uk">clinic approved by the Home Office</a>.</li>
</ul>
<p>&nbsp;</p>
<p><strong>If you are interested in this route, or need other immigration advice, we can help. Email us at office@sunicoimmigraton.com or call us on +44-741-836-4727 for a consultation.</strong></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>COVID 19 and joining family in the UK</title>
		<link>https://sunicoimmigration.com/covid-19-and-joining-family-in-the-uk/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Tue, 09 Jun 2020 15:05:31 +0000</pubDate>
				<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4782</guid>

					<description><![CDATA[UKVI have today announced temporary concessions for those with or hoping to apply for a spouse visa during these uncertain times The temporary concessions are as...]]></description>
										<content:encoded><![CDATA[<p><img loading="lazy" class=" wp-image-3314 aligncenter" src="https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-300x90.jpg" alt="" width="350" height="105" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-300x90.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-1024x307.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Global-768x230.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/03/Global.jpg 1280w" sizes="(max-width: 350px) 100vw, 350px" /></p>
<p>UKVI have today <a href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents?utm_source=7b931434-0d3d-45cb-8f08-55396ffd842f&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">announced</a> temporary concessions for those with or hoping to apply for a spouse visa during these uncertain times</p>
<p>The temporary concessions are as follows:</p>
<p><strong>Expired Leave </strong></p>
<p>Those who have been unable to travel back to the UK and their leave has expired, the UKVI will overlook a short break in continuous residence but you will be expected to make a new application as soon as possible. However, no guidance has been given on whether this needs to be out of country or in-country.</p>
<p><strong>Short term family visas</strong></p>
<p>For those here with 6 months’ leave as a fiancé, fiancée or proposed civil partner, who have had their wedding or civil ceremony delayed due to coronavirus, can either request an extension until 31 July 2020 by <a href="https://gov.smartwebportal.co.uk/homeoffice/public/ho_form.html" rel="external">updating your records with the Coronavirus Immigration Team</a>, or <a href="https://www.gov.uk/uk-family-visa/partner-spouse">apply to extend your stay for a further 6 months</a> to allow the ceremony to take place.</p>
<p><strong>Loss of income </strong></p>
<p>The UKVI has confirmed that for those who have experienced a loss of income due to coronavirus, they will consider employment income for the period immediately before the loss of income due to coronavirus, provided the requirement was met for at least 6 months up to March 2020. Alternatively, if your salary has reduced because you’re furloughed, UKVI will take account of your income as though you’re earning 100% of your salary.</p>
<p>Those who are self-employed, a loss of annual income due to coronavirus between 1 March 2020 and 31 July 2020 will generally be disregarded, along with the impact on employment income from the same period for future applications.</p>
<p><strong>Lack of documents </strong></p>
<p>If you are unable to provide certain specified documents, UKVI will be able to decide the application without seeing certain specified documents if you cannot get them due to coronavirus. Otherwise, you may be asked to submit the specified documents after the date of application.</p>
<p><strong>English requirement </strong></p>
<p>Those who have not had a chance to take an English language test due to centres being closed or travel restrictions can apply for an exemption.</p>
<p>Some positive news concessions from the UKVI during these uncertain times but more is certainly required.</p>
<p>Our team of immigration experts are experienced in helping with all types of family visas.</p>
<p>If you wish to apply for a new family visa or discuss your pending application then <a href="https://sunicoimmigration.com/">contact us today</a> to find out how we can help.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Sunico Immigration AND COVID-19 &#8211; UPDATE</title>
		<link>https://sunicoimmigration.com/uk-visas-and-covid-19-update/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Fri, 22 May 2020 13:15:10 +0000</pubDate>
				<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4449</guid>

					<description><![CDATA[The UKVI has today updated their guidance regarding granting visa extensions on request to those with leave expiring but unable to leave the UK. Now...]]></description>
										<content:encoded><![CDATA[<p>The UKVI has today updated their <a href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents">guidance</a> regarding granting visa extensions on request to those with leave expiring but unable to leave the UK.</p>
<p>Now those with visas expiring before 31 July 2020 and who cannot leave the UK because of coronavirus can get automatic extensions. To get this extension, those affected must fill in an <a href="https://gov.smartwebportal.co.uk/homeoffice/public/webform.asp?id=199&amp;id2=5C97E7" target="_blank" rel="noopener noreferrer">online form</a>.</p>
<p>For those who already applied for an extension until 31 May 2020, have been advised not to re-apply as their leave will be automatically extended till end of July 2020.</p>
<p>If you have any concerns or wish to discuss your immigration matter, do call us on +44-741-836-4727 or email us on office@sunicoimmigraton.com</p>
<p>&nbsp;</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Changes to the Sole Representatives of Overseas Business Visa Route</title>
		<link>https://sunicoimmigration.com/changes-to-the-sole-representatives-of-overseas-business-visa-route/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 21 May 2020 15:51:51 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4412</guid>

					<description><![CDATA[The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the...]]></description>
										<content:encoded><![CDATA[<h4>The Sole Representative visa allows overseas businesses to establish a presence for the company in the UK. Under this route, a senior representative from the company can seek to enter the UK to set up a branch or wholly-owned subsidiary of the business in the UK.</h4>
<h4>The <a href="https://www.gov.uk/government/publications/statement-of-changes-to-the-immigration-rules-cp-232-14-may-2020">Statement of Changes in Immigration Rules</a> released by the Home Office last week included tightening of the rules surrounding the Representatives of Overseas Businesses visa category, otherwise known as the ‘Sole Representative visa’.</h4>
<h4>Some of the main changes are as follows:</h4>
<ul>
<li><strong>Tighter restrictions for business stakeholders –</strong> Previously, a majority shareholder (51% shareholding or more) could not apply under this route. The rules will now prevent people using this route when they have a majority stake in, or otherwise own or control the overseas business.</li>
<li><strong>Changes to dependent applications </strong> –the partner cannot<i> “have a majority stake in, or otherwise own or control, that overseas business, whether that ownership or control is by means of a shareholding, partnership agreement, sole proprietorship or any other arrangement”. </i>Cumulatively, it appears that the partner and representative can together have a majority or more than a majority, but neither can individually. This means a sole representative could not transfer ownership/control or shares to their partner accompanying them to the UK to meet the requirement.</li>
<li><strong>Genuine intention –</strong> The new wording states that the business’s branch or subsidiary shouldn’t be established solely to facilitate entry.</li>
<li><strong>Skills and experience –</strong> Applicants must now be able to prove they have the necessary skills, experience, knowledge and authority to represent the overseas business in the UK.</li>
</ul>
<h4>For future applications, these changes mean increased scrutiny and more stringent evidence requirements to prove applicants are not using this route as a personal means of gaining entry to the UK.</h4>
<h4>These changes take effect from 4<sup>th</sup> June 2020 and will present many challenges.</h4>
<h4>If your business is looking to expand in the UK,  legal expertise may be even more beneficial than before with the UK tightening the rules around this route.</h4>
<h4>Should you require our assistance, please contact our team on +44-741-836-4727 or drop us an email on office@sunicoimmigraton.com</h4>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>COVID-19 and impact on International Arrivals</title>
		<link>https://sunicoimmigration.com/covid-19-and-impact-on-international-arrivals/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 14 May 2020 14:57:41 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4271</guid>

					<description><![CDATA[On 11 May 2020, the government published its COVID-19 recovery strategy.  The UK border will in due course introduce a range of new measures and restrictions. All...]]></description>
										<content:encoded><![CDATA[<p>On 11 May 2020, the government published its COVID-19 recovery <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/884760/Our_plan_to_rebuild_The_UK_Government_s_COVID-19_recovery_strategy.pdf">strategy.</a>  The UK border will in due course introduce a range of new measures and restrictions.</p>
<p>All international arrivals (unless exempt) will be:</p>
<ul>
<li>Able to access increased information at the border about the UK’s social distancing regime</li>
<li>Strongly advised to download and use the NHS tracking app.</li>
<li>Required to supply contact and accommodation information</li>
<li>Required to self-isolate in accommodation for 14 days from the day of arrival in the UK. If the individual(s) cannot demonstrate where they shall be self-isolating, suitable accommodation will be arranged by the government.</li>
</ul>
<p>All journeys within the Common Travel Area (i.e. all journeys between the UK, Crown Dependencies and Ireland) shall be exempt from these measures. Additional exemptions are to be confirmed in an official list which should be published shortly.</p>
<p>Those coming on long terms visas such as Tier 2 are generally asked on the application form regarding their accommodation in the UK. Till date, it has been fine to not specify an address and state that accommodation will be sought upon arrival. However, we now encourage all those coming to the UK to arrange temporary accommodation to avoid any issues at the UK border.</p>
<p>If you have any UK immigration queries regarding your existing visa or these new measures or COVID-19, please contact our team on +44-741-836-4727 or via email on office@sunicoimmigraton.com</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Free visa extensions announced for frontline health and care workers</title>
		<link>https://sunicoimmigration.com/free-visa-extensions-announced-for-frontline-health-and-care-workers/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 30 Apr 2020 09:10:56 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Legislation]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=4021</guid>

					<description><![CDATA[Home Secretary had announced on 31 March that around 2,800 doctors, nurses and paramedics with leave due to expire by 1 October would get a free...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-4023" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-300x300.jpg" alt="" width="300" height="300" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-300x300.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-1024x1024.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-150x150.jpg 150w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-768x768.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04-1536x1536.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/NHS-works-blog-30.04.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>Home Secretary had <a href="https://www.gov.uk/government/news/nhs-frontline-workers-visas-extended-so-they-can-focus-on-fighting-coronavirus" target="_blank" rel="noopener noreferrer">announced</a> on 31 March that around 2,800 doctors, nurses and paramedics with leave due to expire by 1 October would get a free one-year extension. Family members are included and there are no fees involved.</p>
<p>On 29 April, the department <a href="https://www.gov.uk/government/news/home-secretary-announces-visa-extensions-for-frontline-health-and-care-workers" target="_blank" rel="noopener noreferrer">announced</a> that it was extending the scheme to cover other “frontline workers, including midwives, radiographers, social workers and pharmacists” with visas due to expiring before 1 October. There appears to be no comprehensive list of the professions covered.</p>
<p>A <a href="https://twitter.com/CommonsHomeAffs/status/1255432304144658433" target="_blank" rel="noopener noreferrer">letter</a> to the Home Affairs Committee on the same date confirmed that the extensions are available to anyone on the list of professions covered — whatever that list maybe — who is subject to immigration control, “not just sponsored migrant workers on Tier 2 (General) or Tier 5 visa”.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>My 30 day entry visa has expired &#8211; what should I do?</title>
		<link>https://sunicoimmigration.com/my-30-day-entry-visa-has-expired-what-should-i-do/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Tue, 28 Apr 2020 12:03:36 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3977</guid>

					<description><![CDATA[Many of those who applied for a visa outside the UK and were granted their 30 day vignette to enter, but were unable to travel...]]></description>
										<content:encoded><![CDATA[<h1><img loading="lazy" class="alignnone size-medium wp-image-3980" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-300x169.jpg" alt="" width="300" height="169" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-300x169.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-1024x576.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04-768x432.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/visa-stamp-28.04.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" /></h1>
<p>Many of those who applied for a visa outside the UK and were granted their 30 day vignette to enter, but were unable to travel due to the virus, had been left in a limbo of what to do. There was an increasing worry amongst people having to incur extra costs to apply for a replacement.</p>
<p>The UKVI have updated their guidance today and have given much needed guidance on this issue:</p>
<h4 id="if-your-30-day-visa-to-work-study-or-join-family-has-expired">If your 30 day visa to work, study or join family has expired</h4>
<h4>If your 30 day visa to travel to the UK for work, study or to join family has expired, or is about to expire, you can request a replacement visa with revised validity dates free of charge until the end of this year.</h4>
<h4>To make a request, contact the <a class="govuk-link" href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents?utm_source=1b9655f9-d25e-405b-b691-29aa736d7a48&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate#helpline">Coronavirus Immigration Help Centre</a>. You’ll need to include your name, nationality, date of birth and your GWF reference number with ‘REPLACEMENT 30 DAY VISA’ in the subject line. If you’ve already contacted us about this, please let us know in your email.</h4>
<h4>You’ll be contacted when our VAC&#8217;s reopen to arrange for a replacement visa to be endorsed in your passport.</h4>
<h4>You will not be penalised for being unable to collect your BRP while coronavirus measures are in place.</h4>
<h4>This process will be in place until the end of 2020.</h4>
<p>&nbsp;</p>
<p>We are pleased that UKVI have taken positive steps to help those stuck overseas and that the process is free of charge. Now the question remains as to when the VAC&#8217;s open and how much backlog there will be.</p>
<p>If you have any questions or require our assistance with your immigration matter, please call us on +44-741-836-4727 or contact us on office@sunicoimmigraton.com.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Tier 2 workers and Coronavirus: changing employment</title>
		<link>https://sunicoimmigration.com/tier-2-workers-and-coronavirus-changing-employment/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 16 Apr 2020 10:08:35 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3716</guid>

					<description><![CDATA[Pre lockdown, many Tier 2 employees may have been in the process of changing employment. Due to the lockdown, many have been unable to progress...]]></description>
										<content:encoded><![CDATA[<p>Pre lockdown, many Tier 2 employees may have been in the process of changing employment. Due to the lockdown, many have been unable to progress their application. This undoubtedly would be causing many anxiety and fear over their visa status.</p>
<p>The UKVI has now updated their COVID 19 <a href="https://www.gov.uk/guidance/coronavirus-covid-19-advice-for-uk-visa-applicants-and-temporary-uk-residents">guidance</a> to state the following:</p>
<p>If you’re sponsoring an employee who’s waiting for their Tier 2 or 5 visa application to be decided Sponsors may allow employees to start work before their visa application has been decided if:</p>
<ul>
<li>sponsors have assigned them a CoS</li>
<li>the employee submitted their visa application before their current visa expired</li>
<li>the role they are employed in is the same as the one on their CoS</li>
</ul>
<p>The sponsors reporting responsibilities will start from the date of employment, not from the date that their application is granted. If the employee’s application is eventually refused sponsors must terminate their employment.</p>
<p>This will be of some relief to those who were expecting to start new employment. Employment with the new sponsor on the agreed start date, as long as the above conditions are satisfied. Please note that biometrics do not have to have been enrolled.</p>
<p>If you require assistance with any of your immigration issues, please get it in touch with our experienced consultants on office@sunicoimmigraton.com or call us on +44-741-836-4727.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Pressing Coronavirus problems the UKVI needs to address</title>
		<link>https://sunicoimmigration.com/pressing-coronavirus-problems-the-ukvi-needs-to-address/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Fri, 10 Apr 2020 13:19:33 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3437</guid>

					<description><![CDATA[Applicants who have successfully applied for a UK visa from overseas but are now unable to travel to the UK. This is perhaps the most...]]></description>
										<content:encoded><![CDATA[<p><strong><img loading="lazy" class="size-medium wp-image-3630 aligncenter" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-300x201.jpg" alt="" width="300" height="201" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-300x201.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-1024x685.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-768x514.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19-1536x1027.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/covid-19.jpg 1920w" sizes="(max-width: 300px) 100vw, 300px" /></strong></p>
<p><strong>Applicants who have successfully applied for a UK visa from overseas but are now unable to travel to the UK.</strong></p>
<p>This is perhaps the most pressing concern for a lot of overseas applicants. Once being granted a visa, an applicant must enter the UK before their entry clearance vignette expires. While this can be extended, it can only be extended for a further month, and the process is not free. There is no guarantee that travel conditions will be any better in a month which could result in wasted money, and besides, PBS applicants may also be tied to the work start date on their CoS.</p>
<p>The Home Office needs to allow extension of work start dates for overseas applicants until the end of the year as well as make allowances for applicants to enter the UK using entry vignettes which have expired but were acquired during the COVID-19 crisis. Vignettes issued until the end of the COVID-19 crisis could benefit from being granted for a longer period to allow entry into the UK where possible. The current uncertainty for overseas applicants and sponsoring companies, both who have made significant financial investments into the visa, is not sustainable and we hope will be addressed in future updates.</p>
<p>We advise any individuals stranded overseas to take a printout/screenshot of the FCO travel guidance for the country to have as proof when it is time to apply for ILR or BC applications.</p>
<p><strong>Visa-holders who are unable to collect their BRPs from post-offices or register with the police due to self-isolation.</strong></p>
<p>Currently, individuals have a 10 day from arrival or before the expiry of the temporary vignette in which to collect their BRP from the post-office after arriving in the UK. With many people coming into the UK required to self-isolate for 14 days after arrival, it is not possible for them to obey government guidelines on social-distancing as well as collect their BRP within 10 days.</p>
<p>This problem could be overcome by either extending the window in which individuals must collect the BRP or allowing another individual to collect the BRP on the visa holder&#8217;s behalf, for example, their legal representative. Similar extensions could be applied to registering with the police which must normally be done within 7 days.</p>
<p>&nbsp;</p>
<p><strong>Visa-holders who are stranded overseas for a period which may invalidate their application for ILR or British Citizenship</strong></p>
<p>Current eligibility requirements for ILR or British Citizenship specify the applicant has not spent more than a certain period (ordinarily 6 months out of every year) out of the UK. This could present problems for those stranded abroad who have exceeded this six-month limit. This is particularly relevant for those hoping to apply for ILR after 5 years on Tier 2 (General) visa, who are unable to renew their tier 2 visa beyond 6 years to clear the period of lengthy absence from their record.</p>
<p>The Home Office should recognise the COVID-19 crisis as an exceptional circumstance and absences from the UK relating to the crisis should not count against an applicant where they can evidence that they were not able to return to the UK due to circumstances beyond their control.</p>
<p>&nbsp;</p>
<p><strong>Applicants who require IELTS or Life in the UK to make their application</strong></p>
<p>For some individuals, the next step in their visa process comes with added academic requirements. Applicants for spouse visa extensions are required to show their English has improved and must sit A2 if they previously relied on A1 for their first visa. Applicants hoping to achieve ILR must pass the Life in the UK test. As test centres for both these tests are now closed, those whose visas are running out are left wondering whether they should submit their application without these qualifications, which would ordinarily render it unsuccessful, or risk overstaying until the centres re-enter.</p>
<p>The Home Office should clarify whether applicants applying in-country for an extension may also be able to extend their visas until 31/05/2020 to sit their tests, or whether applications will still be considered valid without sitting the tests given the exceptional circumstances</p>
<p>If you have any Coronavirus related issues with your visa, or any issues you feel have not been addressed by the Home Office, please get in touch at <a href="mailto:office@sunicoimmigraton.com">office@sunicoimmigraton.com</a> or on +44-741-836-4727 for a consultation.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>UPDATE: New Immigration System 2021</title>
		<link>https://sunicoimmigration.com/update-new-immigration-system-2021/</link>
		
		<dc:creator><![CDATA[Sunico Immigration]]></dc:creator>
		<pubDate>Thu, 09 Apr 2020 11:32:30 +0000</pubDate>
				<category><![CDATA[Corporate]]></category>
		<category><![CDATA[Immigration News]]></category>
		<category><![CDATA[Individuals]]></category>
		<category><![CDATA[Sponsorship]]></category>
		<category><![CDATA[Visas]]></category>
		<guid isPermaLink="false">https://sunicoimmigration.com/?p=3591</guid>

					<description><![CDATA[The UKVI has updated its guidance on the Immigration system coming into place in 2021. The key points to note are: New immigration routes will...]]></description>
										<content:encoded><![CDATA[<h2><img loading="lazy" class="wp-image-3598 alignleft" src="https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-300x179.jpg" alt="" width="292" height="174" srcset="https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-300x179.jpg 300w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-1024x612.jpg 1024w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-768x459.jpg 768w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic-1536x918.jpg 1536w, https://sunicoimmigration.com/wp-content/uploads/2020/04/Blog-09.04-pic.jpg 1920w" sizes="(max-width: 292px) 100vw, 292px" /></h2>
<h4 style="text-align: left;">The UKVI has updated its <a href="https://www.gov.uk/guidance/new-immigration-system-what-you-need-to-know?utm_source=76048cea-190a-4cfd-9041-422016fbfe97&amp;utm_medium=email&amp;utm_campaign=govuk-notifications&amp;utm_content=immediate">guidance</a> on the Immigration system coming into place in 2021.</h4>
<h4 style="text-align: left;">The key points to note are:</h4>
<ol>
<li>New immigration routes will open from autumn 2020 for applications to work, live and study in the UK from 1 January 2021.</li>
<li>Re-iteration on the process for Skilled Workers. Please see our <a href="https://sunicoimmigration.com/the-new-immigration-system-and-how-it-will-affect-you/">blog on this</a></li>
<li>The global talent scheme will be opened up to EU, EEA and Swiss citizens. It will allow highly-skilled scientists and researchers to come to the UK without a job offer.</li>
<li>Student visa routes will be opened up to EU, EEA and Swiss citizens.</li>
<li>A new graduate immigration route will be available to international students who have completed a degree in the UK from summer 2021. You’ll be able to work or look for work, in the UK at any skill level for up to 2 years.</li>
<li>Short-term work visas in specific sectors (the current ‘Tier 5’) and investor, business development and talent visas (the current ‘Tier 1’) will be opened up to EU citizens.</li>
<li>EU, EEA and Swiss citizens and other non-visa nationals will not require a visa to enter the UK when visiting the UK for up to 6 months.</li>
<li>If you’re an EU, EEA or Swiss citizen living in the UK before 31 December 2020, you and your family can apply to the EU Settlement Scheme to continue living in the UK after 30 June 2021.</li>
<li>EU, EEA and Swiss citizens will use an online service to view their immigration status and to prove their status to others.</li>
<li>Non-EU citizens will continue to use a physical document to prove their immigration status.</li>
</ol>
<p>&nbsp;</p>
<p>In the midst of the global pandemic, when the whole nation has seen how much a country relies on its ‘low-skilled’ workers, the Home Office felt it necessary to state that care workers, nurses, hospital porters, cleaners, logistics personnel, postal workers etc will not be able to apply for the UK work visa from January 2021.</p>
<p>The update to the guidance on the new immigration system reiterates:</p>
<p><strong>“There will not be an immigration route specifically for those who do not meet the skills or salary threshold for the skilled worker route.”</strong></p>
<p>The only “low-skilled” workers that the government envisages letting in are agricultural labourers.</p>
<p>At Sunico Immigration, we have a team of expert consultants who have significant experience in advising clients on all aspects of immigration law. If you would like bespoke advice or answers to any queries on the points above, please contact a member of the team on +44-741-836-4727 or email office@sunicoimmigraton.com</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
