﻿<!doctype html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport">
<meta content="ALL" name="robots">
<meta content="General" name="rating">
<meta content="Adam Allaker" name="Author">
<meta name="Copyright" content="Sunico Immigration">
<meta content="2 days" name="revisit-after">

<link href="../../wp-includes/images/w-logo-blue-white-bg.png" type="image/x-icon" rel="shortcut icon">
<link rel="stylesheet" href="../../releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
<meta name="description" content="">

<title>1 - 2020 | Sunico Immigration</title><link rel="preload" as="style" href="../../css-1?family=Montserrat%7CLato%3A300%2C400%2C900&#038;display=swap"><link rel="stylesheet" href="../../css-1?family=Montserrat%7CLato%3A300%2C400%2C900&#038;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="../../css-1?family=Montserrat%7CLato%3A300%2C400%2C900&#038;display=swap"></noscript>
<meta name="robots" content="follow, noindex">
<meta property="og:url" content="https://sunicoimmigration.com/2020/01/">
<meta property="og:site_name" content="Sunico Immigration">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="object">
<meta property="og:title" content="1 - 2020 | Sunico Immigration">
<meta property="og:description" content="&nbsp; The Migration Advisory Committee has released an extensive report on the Points-Based System and Salary Thresholds. This was commissioned by the Government in July...">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="#">
<meta name="twitter:creator" content="#">
<meta name="twitter:title" content="1 - 2020 | Sunico Immigration">
<meta name="twitter:description" content="&nbsp; The Migration Advisory Committee has released an extensive report on the Points-Based System and Salary Thresholds. This was commissioned by the Government in July...">
<link href='https://fonts.gstatic.com' crossorigin="" rel='preconnect'>
<link rel="alternate" type="application/rss+xml" title="Sunico Immigration &raquo; Feed" href="../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="Sunico Immigration &raquo; Comments Feed" href="../../comments/feed/index.htm">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all'>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='dashicons-css' href='../../wp-includes/css/dashicons.min.css?ver=5.9.3' type='text/css' media='all'>
<link rel='stylesheet' id='post-views-counter-frontend-css' href='../../wp-content/plugins/post-views-counter/css/frontend.css?ver=1.3.11' type='text/css' media='all'>
<link rel='stylesheet' id='wpcf7-redirect-script-frontend-css' href='../../wp-content/plugins/wpcf7-redirect/build/css/wpcf7-redirect-frontend.min.css?ver=5.9.3' type='text/css' media='all'>
<link rel='stylesheet' id='uk-visas-style-css' href='../../wp-content/themes/uk-visas/style-91.css?ver=1655127393' type='text/css' media='all'>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.htm"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.9.3">

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPJ9PF3');</script>

<script src="../../91932.js"></script>
<meta name="google-site-verification" content="mcXhhUVvjWX330THe7QqADOWLQJR0Z5hdWk0INA7rEY">

<script type="text/javascript">var abr_id = 2276;</script>
<script async="" src="../../js/client.js"></script>

<script type="text/javascript">

window.zESettings = {

    webWidget: {

                                launcher: {

                                                chatLabel: {

                                                  '*': 'Live Chat with us now'

                                                }

                                  },

                                chat: {

                                                title: { '*': 'Live Chat with us now' },

                                                concierge: {

                                                  avatarPath: 'https://sunicoimmigration.com/2020/09/uk_visa_logo.png',

                                                  name: 'Sunico Immigration',

                                                  title: { '*': 'Live Chat' }

                                                }

                                }

    }

};

</script>
<script id="ze-snippet" src="../../ekr/snippet.js?key=e19f1af4-b840-494b-b3fb-944ecd86a766"> </script>
 <style type="text/css" id="wp-custom-css">
			.page-header {
	margin-top: 100px;
	position: sticky;
	background-color: transparent !important;
}

.search header,
.archive header {
	background: #22242d;
}
.search header.dock,
.archive header.dock{
		background-color: #fff;
}
.single-post header,
.page-template-blog-template header{
	top:0px;
}

.search .entry-header {
	position: static;
	float: left;
	width: 100%;
	background-color: #fff;
	height: auto;
}
textarea {
	resize: none;
}



/* 22-03-2022 changes */

.top-mrgn {
	padding-top: 30px !important;
	margin-top: 30px !important;
}
.main-sect.visible {
	width: 100%;
	margin-top: 30px;
}
.left-sect.visible h3, .right-sect.visible h3 {
	margin-bottom: 30px;
}
.sub-sect.visible {
	display: flex;
	justify-content: space-between;
}
.left-sect.visible {
	width: 35%;
	background-color: #eee;
	padding: 30px;
}
.right-sect.visible {
	width: 64%;
	background-color: #eee;
	padding:30px;
}
.right-sect form.fluent_form_2 .wpf_has_custom_css.ff-btn-submit:hover {
	border:none !important;
}
.right-sect #ff_2_names_first_name_, .right-sect #ff_2_email, .right-sect #ff_2_phone, .right-sect #ff_2_description{
	border: none;
	width: 75%;
	margin: 0 auto;
	font-size: 15px;
}
.right-sect .ff-btn.ff-btn-submit.ff-btn-md.sbt_btn.ff_btn_style.wpf_has_custom_css {
	border: none;
	width: 15%;
	right: 13%;
	background: #333;
	color: #fff;
}
.left-sect.visible p {
	color: #797979;
	font-size: 16px;
}
.top-hedr.visible a{
	padding:8px 0;
	cursor:pointer;
}
.top-hedr.visible {
	background: #26225a;
	width: 100%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
}
.mrg-frm {
	font-weight: 400;
	margin-top: 30px !important;
}
.f-frm form.fluent_form_2 .wpf_has_custom_css.ff-btn-submit:hover {
	background-color: #333;
	border: none;
	color: #fff;
}
}
.f-frm form.fluent_form_2 .wpf_has_custom_css.ff-btn-submit {
	border: none;
	color: #fff!important;
	background-color: #333!important;
}
.p-mrg {
	margin-top: 20px;
}
header nav ul li ul::before {
	background:transparent!important;
}
.container {
	max-width: 1330px;
	width: 100%;
	margin: 0 auto;
	float: none;
}
.topheader {
/* 	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999; */
	display:none;
}
body header.dock {
/* 	top: 34px!important; */
	top:0;
}
body {
	margin-top: 34px;
}
iframe.youtube {
	width: 60% !important;
	margin: 0 auto;
	float: none;
	height: 430px;
}
.f-frm.visible {
	width: 60%;
	margin: 0 auto;
	float: none;
}
.f-frm .ff-btn.ff-btn-submit.ff-btn-md.sbt_btn.ff_btn_style.wpf_has_custom_css {
	background: #333;
	color: #fff;
}
header nav ul li ul li a {
	background: #fff;
	color: #333;
	padding:13px;
}

/* 26-04-2022 changes */
.home .topheader.visible {
	display: none;
}
body.home.page-template-default.page.page-id-10 {
	margin-top: 0;
}
body.home.page-template-default.page.page-id-10 header {
	top: 0px;
}
body.home.page-template-default.page.page-id-10 header.dock {
	top: 0px !important;
}
div.title.visible {
	margin:25vh auto 0px ;
}
div#banner {
	height: 70vh;
}
.banner-btns {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.banner-btns a {
	color: #22242D;
	font-siZe: 18px;
	width: auto;
	padding: 15px 65px;
	border: 2px solid #fff;
	margin-right: 15px;
	text-transform: uppercase;
	font-weight: 600;
	background: #fff;
}
.banner-btns a:hover {
	background-color: transparent;
	color: #fff;
}
#banner a.down {
	bottom: 0;
	height: auto;
}
#banner a.down i {
	padding: 15px;
}
#banner a.down:hover i {
	padding: 25px 0 0px;
}
.home .content h2 {
	margin-top: 40px;
}
.home .content.visible {
	padding: 2% 20% 5%;
}
header nav ul li ul li a {
	line-height: 20px;
	text-indent: 0px;
	margin: 0;
	font-size: 14px;
	border-bottom: 1px solid #efefef;
}
header nav ul li ul {
	width: 250px;
}
header nav ul li ul li a::before {
	background: #22242d;
}
#services {
	justify-content: center;
}
.new-sec-add {
	margin-bottom: 55px;
	text-align: center;
padding-bottom: 50px;
border-bottom: 1px solid black;
}
.new-sec-add .fnt-sz {
	font-size: 30px;
}
.imm-uk-btn {
	margin-top: 25px;
	padding: 18px 25px;
	font-size: 16px;
	color: #fff;
	background: #000;
	border: 1px solid black;
	font-weight: bold;
	letter-spacing: 2px;
	cursor: pointer;
}
.imm-uk-btn:hover {
	color: #000;
	background: #fff;
	border: 1px solid black;
	padding: 18px 25px;
}


@media screen and (max-width:767px){
	iframe.youtube {
	width: 100% !important;
	height: 200px;
}
}


@media screen and (min-width: 768px) and (max-width: 1024px)
{
	iframe.youtube {
	width: 100% !important;
	margin: 0 auto;
	float: none;
	height: 350px;
}
}


@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation : portrait){
	iframe.youtube {
	width: 100% !important;
	margin: 0 auto;
	float: none;
	height: 350px;
}
}

@media screen and (min-width: 1025px) and (max-width: 1280px)
{
	iframe.youtube {
	width: 100% !important;
	margin: 0 auto;
	float: none;
	height: 350px;
}
}

		</style>
</head>
<body class="archive date hfeed" onunload="">
<section class="topheader">
<div class="top-hedr">
<a href="../../the-health-and-care-visa-what-is-it-and-who-can-apply.html">Limited Time. £250 off our fee for all Health & Care VISA cases. Offer Ends 30th April</a>
</div>
</section>
<header>
<div class="logo">
<a href="../../index.htm"><img src="../../2020/09/logomain1.png" alt="logo-main" width="185" height="71" longdesc="#"></a></div>
</div>
<a class="menu" href="javascript:void(0)"><span></span><span></span><span></span></a>
<nav>
<div class="menu-menu-1-container"><ul id="primary-menu" class="menu"><li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="../../services/index.htm">Services</a>
<ul class="sub-menu">
<li id="menu-item-9823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9823"><a href="../../the-health-and-care-visa-what-is-it-and-who-can-apply/index.htm">Health &#038; Care Visa</a></li>
<li id="menu-item-10027" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10027"><a href="../../visa_services/sponsor-licences/index.htm">SPONSOR LICENCES</a></li>
<li id="menu-item-10028" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10028"><a href="../../visa_services/employing-skilled-workers/index.htm">EMPLOYING SKILLED WORKERS</a></li>
<li id="menu-item-10030" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10030"><a href="../../visa_services/sponsoring-students/index.htm">SPONSORING STUDENTS</a></li>
<li id="menu-item-10029" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10029"><a href="../../visa_services/uk-government-authorised-exchange-scheme/index.htm">UK GOVERNMENT AUTHORISED EXCHANGE SCHEME</a></li>
<li id="menu-item-10031" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10031"><a href="../../visa_services/priority-service/index.htm">PRIORITY SERVICE</a></li>
<li id="menu-item-10032" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10032"><a href="../../visa_services/family-visas/index.htm">Partner &#038; Family Visas</a></li>
<li id="menu-item-10033" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10033"><a href="../../visa_services/ancestry-visas/index.htm">Ancestry Visas</a></li>
<li id="menu-item-10035" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10035"><a href="../../visa_services/eu-settled-status/index.htm">EU SETTLED STATUS</a></li>
<li id="menu-item-10034" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10034"><a href="../../visa_services/eu-settled-and-non-settled-status/index.htm">EU SETTLED AND NON-SETTLED STATUS</a></li>
</ul>
</li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29"><a href="../../corporate/index.htm">Corporate</a>
<ul class="sub-menu">
<li id="menu-item-9824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9824"><a href="../../the-health-and-care-visa-what-is-it-and-who-can-apply/index.htm">Health &#038; Care Visa</a></li>
<li id="menu-item-10132" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10132"><a href="../../visa_services/sponsor-licences/index.htm">SPONSOR LICENCES</a></li>
<li id="menu-item-10146" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10146"><a href="../../visa_services/employing-skilled-workers/index.htm">EMPLOYING SKILLED WORKERS</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="../../individual/index.htm">Individual</a>
<ul class="sub-menu">
<li id="menu-item-10133" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10133"><a href="../../visa_services/family-visas/index.htm">Family Visas</a></li>
<li id="menu-item-10134" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10134"><a href="../../visa_services/single-multiple-visit-visas/index.htm">Visit Visas</a></li>
<li id="menu-item-10135" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10135"><a href="../../visa_services/ancestry-visas/index.htm">Ancestry Visas</a></li>
<li id="menu-item-10136" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10136"><a href="../../visa_services/eu-settled-status/index.htm">EU SETTLED STATUS</a></li>
<li id="menu-item-10137" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10137"><a href="../../visa_services/uk-tier-5-youth-mobility-scheme-visas/index.htm">YOUTH MOBILITY VISAS</a></li>
<li id="menu-item-10138" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10138"><a href="../../visa_services/uk-government-authorised-exchange-scheme/index.htm">UK GOVERNMENT AUTHORISED EXCHANGE SCHEME</a></li>
<li id="menu-item-10139" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10139"><a href="../../visa_services/uk-start-up-and-innovator-visas/index.htm">UK START-UP AND INNOVATOR VISAS</a></li>
<li id="menu-item-10140" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10140"><a href="../../visa_services/uk-global-talent-visas/index.htm">UK GLOBAL TALENT VISAS</a></li>
<li id="menu-item-10141" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10141"><a href="../../visa_services/uk-graduate-visas/index.htm">UK GRADUATE VISAS</a></li>
<li id="menu-item-10145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10145"><a href="../../visa_services/student-visas/index.htm">Student Visa</a></li>
<li id="menu-item-10143" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10143"><a href="../../visa_services/british-citizenship/index.htm">BRITISH CITIZENSHIP</a></li>
<li id="menu-item-10144" class="menu-item menu-item-type-post_type menu-item-object-visa_services menu-item-10144"><a href="../../visa_services/ilr-settlement/index.htm">ILR – SETTLEMENT</a></li>
</ul>
</li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="../../our-clients/index.htm">Our Clients</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="../../fees/index.htm">Fees</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../../about-us/index.htm">About Us</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../../blog/index.htm">Blog</a></li>
<li id="menu-item-9916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9916"><a href="../../contact/index.htm">CONTACT</a></li>
</ul></div> </nav>
</header>
<div id="wrapper">
<div id="content" class="site-content">
<div id="primary" class="content-area">
<main id="main" class="site-main">
<header class="page-header">
<h1 class="page-title">Month: <span>January 2020</span></h1> </header>
<article id="post-2228" class="post-2228 post type-post status-publish format-standard hentry category-brexit category-corporate-visas category-immigration-news category-legislation category-sponsorship category-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../mac-recommendations-tier-2-overhaul-revolutionary-or-recycling/index.htm" rel="bookmark">MAC recommendations &#8211; Tier 2 overhaul, revolutionary or recycling?</a></h2> <div class="entry-meta">
<h4>30 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/brexit/index.htm" rel="category tag">Brexit</a>, <a href="../../category/corporate-visas/index.htm" rel="category tag">Corporate</a>, <a href="../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../category/legislation/index.htm" rel="category tag">Legislation</a>, <a href="../../category/sponsorship/index.htm" rel="category tag">Sponsorship</a>, <a href="../../category/visas/index.htm" rel="category tag">Visas</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p>&nbsp;</p>
<p>The Migration Advisory Committee has released an <a href="../../government/uploads/system/uploads/attachment_data/file/873155/PBS_and_Salary_Thresholds_Report_MAC_word_FINAL.pdf">extensive report</a> on the Points-Based System and Salary Thresholds. This was commissioned by the Government in July and September of last year.</p>
<p>If you’re wondering how the system might affect you, or your employees, then read on for a brief introduction to the new system as imagined by the MAC.</p>
<p>&nbsp;</p>
<p><strong>What might change?</strong></p>
<p>The 278-page report advises against a full-scale ‘Australian-style’ points-based system. Instead, it recommends retaining the existing Tier 2 structure with an addition of lower skill-level jobs and a lower salary threshold from the current £30,000 per year.</p>
<ul>
<li>Foreign nationals hoping to come to the UK may now be able to do so without a job offer if they score high enough on the points system.</li>
<li>The report recommends the existing tier 2 system remain in place, with a salary threshold, as a route for migrants with a job offer. They do however recommend that this route be expanded to include medium skilled workers.</li>
<li>Potentially the threshold for migrants settling under the tier 2 route may be paused and the requirements for settlement reviewed to increase flexibility. This is due to concerns that required pay progression is too steep for settlement.</li>
<li>There may be greater flexibility in the salary thresholds for those that come to the UK as full-time workers then transition to part time after having a child.</li>
<li>Overhaul the Tier 1 Exceptional Talent route and re-design it is using a points-based system but add safeguards to prevent abuse.</li>
<li>Introduce a separate pilot visa for ‘remote’ parts of the UK, which could include a lower salary threshold exemption.</li>
<li>Review the Shortage Occupation List after the new immigration system is introduced</li>
</ul>
<p>&nbsp;</p>
<p>Factors like age, education, work experience and English language ability are likely to be taken into account. It is not yet clear how the government will weight each factor.</p>
<p><strong> </strong></p>
<p><strong>What about the income threshold?</strong></p>
<p>Until now foreign workers looking to come to the UK to work must have a job offer paying more than £30,000. The Migration Advisory Committee (MAC) however has just recommended that this be dropped to £25,600 in order to boost recruitment of skilled NHS staff and teachers who are unlikely to meet the current threshold.</p>
<p>The current system is a complex mix of occupation specific thresholds relating to average earnings in a specific sector, worker experience, and a general threshold. The MAC indicated this could be profitably improved by having new entrant rates at 70% of the experienced rate, and using national pay scales to calculate thresholds in sectors like education and the NHS.</p>
<p>They also recommend that differences in average pay across regions should not be taken into account, with one threshold for the entirety of the UK, citing concerns that lower thresholds in certain parts of the UK risk ‘institutionalising’ some parts of the UK as ‘lower wage’, as well as adding unnecessary complexity.</p>
<p>While some stakeholders would prefer no threshold aside from the minimum wage, the MAC justifies the continued wage threshold by arguing that it prevents the undercutting of the labour market (i.e. employing migrants because they are cheaper than British nationals), ensures migrants are making net positive contributions and makes sure that policy supports the current government’s “ambition to make the UK a high wage, high skill, high productivity economy&#8221;.</p>
<p>Concerns that sectors such as social care will still fail to meet this lower threshold and may suffer staffing shortages have been dismissed, claiming “the root cause of the problems there is the failure to offer competitive terms and conditions”.</p>
<p>&nbsp;</p>
<p>We will watch with bated breath to see if these recommendations actually result in any material changes in immigration policy. <a href="../../new-australian-style-immigration-policy/index.htm">As we have said  before</a>, the introduction of the &#8220;Australian&#8221; points based system was never anything ground-breaking, so it will be interesting to see how the current government works to implement these MAC recommendations.</p>
<p>In the meantime, if you have any queries or concerns relating to your visa or the visas of your employees, you should contact us on +44-741-836-4727 or at <a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="f69f989099b6839d809f859785d89599d8839d">[email&#160;protected]</a> for a consultation.</p>
<div class="share">
<p> Share This:
<a href="../../login-11.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fmac-recommendations-tier-2-overhaul-revolutionary-or-recycling%2F&amp;t=MAC recommendations &amp;#8211; Tier 2 overhaul, revolutionary or recycling?" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=MAC recommendations &#8211; Tier 2 overhaul, revolutionary or recycling? - https%3A%2F%2Fsunicoimmigration.com%2Fmac-recommendations-tier-2-overhaul-revolutionary-or-recycling%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fmac-recommendations-tier-2-overhaul-revolutionary-or-recycling%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2147" class="post-2147 post type-post status-publish format-standard hentry category-brexit category-corporate-visas category-immigration-news category-legislation category-sponsorship category-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../boris-to-scrap-earning-thresholds-for-migrant-workers/index.htm" rel="bookmark">Boris to review earning thresholds for migrant workers</a></h2> <div class="entry-meta">
<h4>27 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/brexit/index.htm" rel="category tag">Brexit</a>, <a href="../../category/corporate-visas/index.htm" rel="category tag">Corporate</a>, <a href="../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../category/legislation/index.htm" rel="category tag">Legislation</a>, <a href="../../category/sponsorship/index.htm" rel="category tag">Sponsorship</a>, <a href="../../category/visas/index.htm" rel="category tag">Visas</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img class="alignnone size-medium wp-image-2150" src="../../wp-content/uploads/2020/01/Blog-image-300x200.jpeg" alt="" width="300" height="200" srcset="../../wp-content/uploads/2020/01/Blog-image-300x200.jpeg 300w, ../../wp-content/uploads/2020/01/Blog-image-768x512.jpeg 768w, ../../wp-content/uploads/2020/01/Blog-image-1024x683.jpeg 1024w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>While one of the current government’s selling points has been its pledge to crack down on immigration and to reduce the overall number of people coming to the UK, it has chosen to review the income threshold of 30K which prospective workers would have to meet in order to enter the UK. Let’s explore what this means in practice:</p>
<p><strong>What’s the current system?</strong></p>
<p>The current system for non-EU workers to come to the UK to work requires applicants to meet several stringent conditions. Applicants must currently meet an income threshold, although this varies based on the vocation, as well as the age and experience of the applicant. Applicants must also demonstrate a good knowledge of English.</p>
<p>Companies hoping to employ migrant workers from outside of the EEA also have to prove that they have not been able to find anyone within the UK or the EEA capable of doing the job unless the job is on the shortage occupation list. There is also a cap on the number of workers who can enter if they are not filling a position in a shortage occupation.</p>
<p><strong>What’s Boris proposing?</strong></p>
<p>Boris wants to replace the current system with a more holistic points-based system under which income would be taken into account alongside English ability, occupation, and qualification.  Each contributing factor would be assigned points, and the point total used to decide on whether the person would be a benefit to the UK.</p>
<p><strong>What will change?</strong></p>
<p>Critics of the current system argue that the income cap severely restricts the ability of industries which employ workers who are skilled but not particularly well-paid to fill positions. This includes the NHS, farm-workers and other industries which currently rely on EU workers to do low paid but skilled or crucial work.</p>
<p>Boris has pledged to cut ‘unskilled’ immigration but has not set out exactly who he will class as an ‘unskilled’ worker. This raises concern over the ability of organisations reliant on EU labour, such as care homes, to recruit enough staff, should their staff not be considered ‘skilled’ workers.</p>
<p>Hopefully, the removal of the wage cap will make the UK more appealing to skilled workers in low-paying industries to contribute to the UK economy, as well as mitigating some of the potential labour shortages as a result of Brexit.</p>
<p><strong>What does this mean for me?</strong></p>
<p>If you are a migrant worker or a company hoping to employ migrant workers and you want to find out more about how this might affect you, the team at Sunico Immigration can help.</p>
<p>Contact us now to arrange a free consultation and find out how we can support you.</p>
<div class="share">
<p> Share This:
<a href="../../login-12.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fboris-to-scrap-earning-thresholds-for-migrant-workers%2F&amp;t=Boris to review earning thresholds for migrant workers" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Boris to review earning thresholds for migrant workers - https%3A%2F%2Fsunicoimmigration.com%2Fboris-to-scrap-earning-thresholds-for-migrant-workers%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fboris-to-scrap-earning-thresholds-for-migrant-workers%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2070" class="post-2070 post type-post status-publish format-standard hentry category-corporate-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../uk-visas-charges-for-2020-21/index.htm" rel="bookmark">Sunico Immigration charges for 2020-21</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/corporate-visas/index.htm" rel="category tag">Corporate</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p>We are delighted to announce that our fees for 2020 remain largely unchanged.</p>
<p>&nbsp;</p>
<p>However, we have decided reluctantly and after much soul-searching, to increase our charges relating to sponsor licence procurement and ongoing administration from 1 April 2020.  This is simply because it is becoming more and more time-consuming to a) prepare a robust licence application in the first place and b) to provide the administrative support and advice to clients and manage/report the increasing number of changes taking place across the four-years licence period.</p>
<p>&nbsp;</p>
<p>Our fees for assisting with a sponsor licence application, together with the provision of four years administrative support and advice, will therefore increase to £1950 + VAT for small organisations and £2950 + VAT for large organisations.</p>
<p>&nbsp;</p>
<p>For renewing licences, together with the provision of four years administrative support and advice, our fees will increase to £1450 + VAT for small organisations and £2450 + VAT for large organisations.</p>
<p>&nbsp;</p>
<p>These increases will now include managing major changes such as takeovers, acquisitions and adding new categories such as ICT to a licence.</p>
<p>&nbsp;</p>
<div class="share">
<p> Share This:
<a href="../../login-39.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fuk-visas-charges-for-2020-21%2F&amp;t=Sunico Immigration charges for 2020-21" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Sunico Immigration charges for 2020-21 - https%3A%2F%2Fsunicoimmigration.com%2Fuk-visas-charges-for-2020-21%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fuk-visas-charges-for-2020-21%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2068" class="post-2068 post type-post status-publish format-standard hentry category-corporate-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../new-staff-at-uk-visas/index.htm" rel="bookmark">New staff at Sunico Immigration</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/corporate-visas/index.htm" rel="category tag">Corporate</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="alignnone size-medium wp-image-2074" src="../../wp-content/uploads/2020/01/Pauline-and-Holly2-300x225.jpg" alt="" width="300" height="225" srcset="../../wp-content/uploads/2020/01/Pauline-and-Holly2-300x225.jpg 300w, ../../wp-content/uploads/2020/01/Pauline-and-Holly2.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>&nbsp;</p>
<p>We are pleased to welcome the following new staff who joined Sunico Immigration in January 2020</p>
<p>&nbsp;</p>
<p>As our business continues to grow we are delighted to welcome <strong>Holly Smith</strong> to our case-working team.  Holly graduated in law at The University of Reading in 2014 and then took time out to teach English in Japan, where she acquired her Japanese language skills!  After 18 months working on a major project for Deloitte she has now decided to focus on immigration so joins us here as a Legal Assistant reporting to Garima Arora.</p>
<p>&nbsp;</p>
<p>Some of you will have had dealings with our accounts controller Nigel VanYperen over the years.  Sadly he became ill in the summer of 2019 and no longer feels well enough to continue working with us, so made the difficult decision to resign shortly before Christmas.  We wish him and his family the very best for the future.</p>
<p>&nbsp;</p>
<p>To take over his role we have been fortunate to recruit <strong>Pauline Baker</strong>, a qualified AAT accounting technician with several years’ experience, who is quickly getting to grips with the complex nuances associated with the UK immigration service industry.</p>
<p><strong> </strong></p>
<div class="share">
<p> Share This:
<a href="../../login-40.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fnew-staff-at-uk-visas%2F&amp;t=New staff at Sunico Immigration" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=New staff at Sunico Immigration - https%3A%2F%2Fsunicoimmigration.com%2Fnew-staff-at-uk-visas%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fnew-staff-at-uk-visas%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2064" class="post-2064 post type-post status-publish format-standard hentry category-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../return-of-post-study-work-visas/index.htm" rel="bookmark">Return of Post-Study Work Visas</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/visas/index.htm" rel="category tag">Visas</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="size-medium wp-image-2065 aligncenter" src="../../wp-content/uploads/2020/01/team-of-multiethnic-students-in-their-graduation-gowns-picture-id477628779-300x200.jpg" alt="" width="300" height="200" srcset="../../wp-content/uploads/2020/01/team-of-multiethnic-students-in-their-graduation-gowns-picture-id477628779-300x200.jpg 300w, ../../wp-content/uploads/2020/01/team-of-multiethnic-students-in-their-graduation-gowns-picture-id477628779.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>The government has announced that they intend to re-introduce Post-study work visas for UK graduates .</p>
<p>International students will be allowed to stay in the UK for two years after graduating, reviving the Tier 1 (Post-study) visa that was shelved by the Home Office back in 2012.  Almost 400,000 Tier 1 PSW visas were granted in each of the five years between 2008 and 2012.</p>
<p>Effective from the 2020/21 university intake, those who enrol on undergraduate, postgraduate or PhD courses in the UK will be able to stay in the country to work or look for work for two years after they graduate.</p>
<p>However, unlike the route which closed in 2012, this new route will also include safeguards to ensure only genuine, credible students are eligible.  Previously the post-study route allowed students to find any job, regardless of the skills required.</p>
<p>This announcement follows the creation of a new fast-track visa route for scientists and the removal of the limit on PHD students moving into the skilled work visa route, which collectively aim to cement the UK as a science superpower and a world-leader in the STEM (Science, Technology, Engineering and Mathematics) sector.</p>
<p>There are over 450,000 foreign students in the UK, generating £20 billion per year through education exports, and research shows that they tend to earn considerably more than their UK counterparts once they leave university.</p>
<p>However, the four months “extra time” currently granted to Tier 4 students forces many to leave the UK as they do not have sufficient time or cannot demand a high enough salary to qualify for a sponsored Tier 2 work visa.</p>
<div class="share">
<p> Share This:
<a href="../../login-108.php?u=https%3A%2F%2Fsunicoimmigration.com%2Freturn-of-post-study-work-visas%2F&amp;t=Return of Post-Study Work Visas" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Return of Post-Study Work Visas - https%3A%2F%2Fsunicoimmigration.com%2Freturn-of-post-study-work-visas%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Freturn-of-post-study-work-visas%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2056" class="post-2056 post type-post status-publish format-standard hentry category-corporate-visas category-immigration-news category-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../changes-to-the-shortage-occupations-list/index.htm" rel="bookmark">Changes to the shortage occupations list</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/corporate-visas/index.htm" rel="category tag">Corporate</a>, <a href="../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../category/visas/index.htm" rel="category tag">Visas</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="size-medium wp-image-2057 aligncenter" src="../../wp-content/uploads/2020/01/veterinarians-discussing-over-medical-records-picture-id916855634-300x200.jpg" alt="" width="300" height="200" srcset="../../wp-content/uploads/2020/01/veterinarians-discussing-over-medical-records-picture-id916855634-300x200.jpg 300w, ../../wp-content/uploads/2020/01/veterinarians-discussing-over-medical-records-picture-id916855634.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>&nbsp;</p>
<p>There has been a radical shake up of the shortage occupation list.</p>
<p>&nbsp;</p>
<p>the UKVI recently announced a radical revision of the Shortage Occupation List which defines roles that employers can offer to migrants without first checking local labour availability. Its purpose is to expedite recruitment for roles that are traditionally difficult to fill.</p>
<p>In the past, the types of roles on the list were considered specialist, but the latest additions include more commonplace occupations such as IT professionals, nurses, and social workers, further indication that the government has acknowledged the skills shortage is affecting areas of the jobs market that were previously considered well serviced.</p>
<p>A full list of jobs on the shortage occupation list can be found in Appendix K of the Tier 2 immigration rules here: <a href="https://www.gov.uk/guidance/immigration-rules/immigration-rules-appendix-k-shortage-occupation-list">https://www.gov.uk/guidance/immigration-rules/immigration-rules-appendix-k-shortage-occupation-list</a></p>
<p>&nbsp;</p>
<p>Examples most relevant to our client base include:</p>
<ul style="float: left;">
<li>Physical scientists in the oil and gas industry</li>
<li>Civil engineers</li>
<li>Mechanical engineers</li>
<li>Electrical and electronics engineers</li>
<li>Design and development engineers</li>
<li>Production and process engineers</li>
<li>IT business analysts and systems designers</li>
<li>Programmers, software developers and web designers</li>
<li>Medical practitioners and radiographers</li>
<li>Veterinarians</li>
<li>Nurses</li>
<li>Architects and quantity surveyors</li>
</ul>
<div class="share">
<p> Share This:
<a href="../../login-41.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fchanges-to-the-shortage-occupations-list%2F&amp;t=Changes to the shortage occupations list" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Changes to the shortage occupations list - https%3A%2F%2Fsunicoimmigration.com%2Fchanges-to-the-shortage-occupations-list%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fchanges-to-the-shortage-occupations-list%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2053" class="post-2053 post type-post status-publish format-standard hentry category-legislation">
<div class="entry-header">
<h2 class="entry-title"><a href="../../renewing-cos-allocations-for-this-financial-year/index.htm" rel="bookmark">Renewing CoS allocations for this Financial Year</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/legislation/index.htm" rel="category tag">Legislation</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="size-medium wp-image-2054 aligncenter" src="../../wp-content/uploads/2020/01/african-ceo-lead-negotiations-with-diverse-business-partners-in-picture-id1197547397-300x200.jpg" alt="" width="300" height="200" srcset="../../wp-content/uploads/2020/01/african-ceo-lead-negotiations-with-diverse-business-partners-in-picture-id1197547397-300x200.jpg 300w, ../../wp-content/uploads/2020/01/african-ceo-lead-negotiations-with-diverse-business-partners-in-picture-id1197547397.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>Many of you will be getting a monthly e-mail from the UKVI sponsor team reminding you to request your CoS allocation for next year.</p>
<p>&nbsp;</p>
<p>This won’t be received by those clients on Auto Renewal (about half of you) whose new CoS allocation for 2020/2021 will show up on the SMS on 6 April automatically – go to sponsor summary and scroll down to Tier 2 (General) and Tier 2 (ICT) CoS and the new number available will be shown – this is usually equal to the number issued last year.  If you didn’t issue any, or may need more this year, then we can always request additional CoS for you.</p>
<p>&nbsp;</p>
<p>Those receiving e-mails will not be on automatic renewal, and so we will put in a basic request for you, similar in number to those issued this year, which may well be 0.  If you may need any, or any more, next year, we can always request additional CoS for you.  We need to provide detailed reasons why eg: the vacancy details and/or candidate details, major recruitment drive, etc..</p>
<p>&nbsp;</p>
<p>Remember of course that for all out-of-country allocations we still have to request restricted CoS on a role-by-role basis at the monthly panel.</p>
<div class="share">
<p> Share This:
<a href="../../login-109.php?u=https%3A%2F%2Fsunicoimmigration.com%2Frenewing-cos-allocations-for-this-financial-year%2F&amp;t=Renewing CoS allocations for this Financial Year" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Renewing CoS allocations for this Financial Year - https%3A%2F%2Fsunicoimmigration.com%2Frenewing-cos-allocations-for-this-financial-year%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Frenewing-cos-allocations-for-this-financial-year%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2050" class="post-2050 post type-post status-publish format-standard hentry category-legislation">
<div class="entry-header">
<h2 class="entry-title"><a href="../../promise-of-a-temporary-two-year-extension-for-eu-migrants-to-be-scrapped/index.htm" rel="bookmark">Promise of a temporary two-year extension for EU migrants to be scrapped</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/legislation/index.htm" rel="category tag">Legislation</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="alignnone size-medium wp-image-2051 aligncenter" src="../../wp-content/uploads/2020/01/the-uk-leaving-the-eu-image-illustration-vector-id661490246-300x200.jpg" alt="" width="300" height="200" srcset="../../wp-content/uploads/2020/01/the-uk-leaving-the-eu-image-illustration-vector-id661490246-300x200.jpg 300w, ../../wp-content/uploads/2020/01/the-uk-leaving-the-eu-image-illustration-vector-id661490246.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>&nbsp;</p>
<p>According to recent reports No 10 is preparing to shut the door on EU migrants two years earlier than expected – so by the end of this year.</p>
<p>&nbsp;</p>
<p>This move puts the Government on a collision course with business groups such as the CBI who insist that firms will need “at least two years to adapt to any new immigration system”.</p>
<p>&nbsp;</p>
<p>We would recommend that any clients who employ EU migrants currently, or plan to do so this calendar year, check that those staff have applied for and been granted the new “pre-settled” or “settled status”.</p>
<p>&nbsp;</p>
<p>Unfortunately UKVI does not issue BRP cards to these people, but they can go to this link: <a href="https://www.gov.uk/view-prove-immigration-status">https://www.gov.uk/view-prove-immigration-status</a>  to verify this. We would recommend that employers ask for a screen-grab or scan of the verification to place on their HR file.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="share">
<p> Share This:
<a href="../../login-110.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fpromise-of-a-temporary-two-year-extension-for-eu-migrants-to-be-scrapped%2F&amp;t=Promise of a temporary two-year extension for EU migrants to be scrapped" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Promise of a temporary two-year extension for EU migrants to be scrapped - https%3A%2F%2Fsunicoimmigration.com%2Fpromise-of-a-temporary-two-year-extension-for-eu-migrants-to-be-scrapped%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fpromise-of-a-temporary-two-year-extension-for-eu-migrants-to-be-scrapped%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2046" class="post-2046 post type-post status-publish format-standard hentry category-brexit category-immigration-news category-legislation category-sponsorship category-visas">
<div class="entry-header">
<h2 class="entry-title"><a href="../../new-australian-style-immigration-policy/index.htm" rel="bookmark">New &#8220;Australian style&#8221; immigration policy</a></h2> <div class="entry-meta">
<h4>23 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/brexit/index.htm" rel="category tag">Brexit</a>, <a href="../../category/immigration-news/index.htm" rel="category tag">Immigration News</a>, <a href="../../category/legislation/index.htm" rel="category tag">Legislation</a>, <a href="../../category/sponsorship/index.htm" rel="category tag">Sponsorship</a>, <a href="../../category/visas/index.htm" rel="category tag">Visas</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="size-medium wp-image-2047 aligncenter" src="../../wp-content/uploads/2020/01/australia-vector-id652150756-300x200.jpg" alt="" width="300" height="200" srcset="../../wp-content/uploads/2020/01/australia-vector-id652150756-300x200.jpg 300w, ../../wp-content/uploads/2020/01/australia-vector-id652150756.jpg 600w" sizes="(max-width: 300px) 100vw, 300px"></p>
<p>There is actually nothing new about the UK adopting an Australian style points-based system – we have this already.</p>
<p>&nbsp;</p>
<p>The UK introduced the PBS (points-based system) in November 2008, with five tiers:  Tier 1 for highly skilled migrants, who were allowed to be self-employed or work for any business; Tier 2 for skilled migrants who had to be sponsored by their employer so needed a Certificate of Sponsorship; Tier 3 for lower managerial and blue collar/agricultural workers (this has never been opened up); Tier 5 for temporary workers and, finally, Tier 4 for students.</p>
<p>&nbsp;</p>
<p>Steadily over the intervening 12 years or so, rules and conditions have been tightened up to the point that now Tier 1 is limited to a few exceptionally talented, or rich, individuals, whilst Tier 2, the arena in which we work together with you, the businesses that power this country, is restricted to highly skilled workers who, apart from a few exceptions, have to earn at least £30,000 p.a and are restricted in numbers from entering the UK.</p>
<p>&nbsp;</p>
<p>There are a couple of recent changes which suggest there may be light at the end of the tunnel: nurses and doctors are excluded from the 20,000 annual cap and the list of shortage occupations has been increased significantly so reducing the number of resident labour market tests that need to be carried out and speeding entry for those candidates.</p>
<p>With the publishing of the MAC report today it is good to see that the new “Australian style” PBS Tier 2 (General) is envisaged to apply to both EEA and non-EEA citizens and to be expanded to medium-skill jobs with the cap and Resident Labour Market Test abolished and a simplified process introduced. It is proposed that the minimum salary levels will fall in line with this to £25,600 for experienced workers and £17,920 for new entrants.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="share">
<p> Share This:
<a href="../../login-13.php?u=https%3A%2F%2Fsunicoimmigration.com%2Fnew-australian-style-immigration-policy%2F&amp;t=New &amp;#8220;Australian style&amp;#8221; immigration policy" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=New &#8220;Australian style&#8221; immigration policy - https%3A%2F%2Fsunicoimmigration.com%2Fnew-australian-style-immigration-policy%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Fnew-australian-style-immigration-policy%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
<article id="post-2035" class="post-2035 post type-post status-publish format-standard hentry category-immigration-news">
<div class="entry-header">
<h2 class="entry-title"><a href="../../tier-4-immigration-scrutiny-why-outsourcing-is-the-safest-option-to-protect-uk-educational-establishments/index.htm" rel="bookmark">Tier 4 immigration scrutiny &#8211; why outsourcing is the safest option to protect UK educational establishments</a></h2> <div class="entry-meta">
<h4>13 - 01 - 20</h4>
<span class="meta"><strong>By: </strong>Sunico Immigration &nbsp;|&nbsp; <strong>Category: </strong><a href="../../category/immigration-news/index.htm" rel="category tag">Immigration News</a></span>
</div>
</div>
<div class="entry-content" id="post-entry-content">
<p><img loading="lazy" class="aligncenter wp-image-2036 size-full" src="../../wp-content/uploads/2020/01/jan-20-resized.jpg" alt="" width="624" height="416" srcset="../../wp-content/uploads/2020/01/jan-20-resized.jpg 624w, ../../wp-content/uploads/2020/01/jan-20-resized-300x200.jpg 300w" sizes="(max-width: 624px) 100vw, 624px"></p>
<p>With close to half a million international students studying in the UK every year, educational institutions including universities, schools and colleges are under continuingly increasing pressure when it comes to conforming to the terms of their sponsor licence for Tier 4 visas.</p>
<p>As London Metropolitan University proved a while back, get it wrong and there’s the potential to end up in hot water! In fact, the UK Home Office is becoming increasingly quick to take enforcement action on sponsors, from a reduction or freeze on CAS allocations, to a complete licence revocation if they meet a failure rate of 10% or above &#8211; a costly implication for any establishment if they can no longer benefit from the revenue stream from overseas students.</p>
<p>Currently the Tier 4 immigration system requires robust checks prior to offering any student a position. The system also undoubtedly faces further scrutiny and changes when the full Brexit effect comes into play at the end of 2020.</p>
<p>With such a complex and time consuming system, the question remains &#8211; should establishments outsource their Tier 4 sponsor requirements? The safest answer to guarantee success and safeguard students is yes…</p>
<h2><strong>Obtain and maintain &#8211; It all starts with a sponsor’s licence:</strong></h2>
<p>Every education provider must obtain a Tier 4 sponsor licence if they wish to accept non-EU students, and, shortly, EU students too. This process is complex in itself ensuring CAS estimates are correct, supplying the appropriate documents to Sunico Immigration and Immigration (UKVI) and meeting basic sponsorship duties. The Home Office can visit a sponsor’s premises at any time, without prior notice if they choose, to ensure the way in which they hold and process records is compliant.</p>
<p>Once an establishment is granted a sponsors licence they must adhere to the Home Office’s ongoing record keeping, monitoring and reporting requirements to maintain their status.  Any establishment found to be enrolling students without UK immigration permission, failing to properly assess a student’s academic progression or English language ability, or even failing to monitor and record international student attendance, are all serious breaches of sponsor duties. Outsourcing immediately alleviates unnecessary stress and pressure on staff and ensures that an establishment is compliant every step of the way.</p>
<h2><strong>Eliminate errors and protect the establishment:</strong></h2>
<p>If educational institutions allow their students to arrange their own applications, rather than enforcing that they utilise their selected third party expert, it is important that they’re aware of the risk &#8211; to both school and student &#8211; to get every application right. The process and stringent checks are a minefield and the simplest of errors could lead to rejection which in turn impacts the Institution’s overall success rate. No stone is left unturned and, not only would a student be refused a visa, the establishment would be marked with a failure and could face a complete licence revocation if repeated failures were processed &#8211; 10% or above as mentioned earlier!</p>
<h2><strong>Outsource to success: </strong></h2>
<p>If an establishment has taken the wise decision to outsource then they must ensure their adviser is qualified to do so, such as being accredited by the OISC. This means everything can be actioned on their behalf, they can offer CAS (Confirmation of Acceptance for Studies) and act as a consultant in the advisory stage when offering a place.  The benefits of an OISC registered adviser is the protection they offer to your reputation and the security of knowing you’re in expert hands.</p>
<p>If you have any questions about Tier 4 sponsor licence compliance and how it may affect your establishment, <a href="../../index.htm"><strong><u>contact our team</u></strong></a> of UK immigration experts for advice.</p>
<div class="share">
<p> Share This:
<a href="../../login-111.php?u=https%3A%2F%2Fsunicoimmigration.com%2Ftier-4-immigration-scrutiny-why-outsourcing-is-the-safest-option-to-protect-uk-educational-establishments%2F&amp;t=Tier 4 immigration scrutiny &amp;#8211; why outsourcing is the safest option to protect UK educational establishments" title="Share on Facebook." target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="https://twitter.com/home/?status=Tier 4 immigration scrutiny &#8211; why outsourcing is the safest option to protect UK educational establishments - https%3A%2F%2Fsunicoimmigration.com%2Ftier-4-immigration-scrutiny-why-outsourcing-is-the-safest-option-to-protect-uk-educational-establishments%2F" title="Tweet this!" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="https://plus.google.com/share?url=https%3A%2F%2Fsunicoimmigration.com%2Ftier-4-immigration-scrutiny-why-outsourcing-is-the-safest-option-to-protect-uk-educational-establishments%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=400');return false;"><i class="fab fa-google-plus-g"></i></a>
<a href="../../feed/index.htm" title="Follow our RSS feed" target="_blank"><i class="fas fa-rss"></i></a>
</p>
</div>
</div>
</article>
</main>
</div>
<aside id="secondary" class="widget-area">
<section id="recent-posts-2" class="widget widget_recent_entries">
<h2 class="widget-title">Recent Posts</h2>
<ul>
<li>
<a href="../../global-business-mobility-route-an-introduction/index.htm">Global Business Mobility Route: An Introduction</a>
</li>
<li>
<a href="../../the-expansion-of-the-skilled-worker-route-for-care-workers/index.htm">The Expansion of the Skilled Worker Route for Care Workers</a>
</li>
<li>
<a href="../../priority-service-coming-to-the-eu-id-check-app/index.htm">Priority Service Coming to the EU ID Check App</a>
</li>
<li>
<a href="../../the-hgv-shortage-why-domestic-recruitment-isnt-working-and-5000-visas-are-not-enough/index.htm">The HGV Shortage – Why Domestic Recruitment isn’t Working and 5000 visas are not enough.</a>
</li>
<li>
<a href="../../the-health-and-care-visa-and-care-workers-what-is-it-and-who-can-apply/index.htm">The Health and Care Visa and Care workers – What is it and who can apply?</a>
</li>
</ul>
</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
<ul>
<li class="cat-item cat-item-7"><a href="../../category/brexit/index.htm">Brexit</a>
</li>
<li class="cat-item cat-item-8"><a href="../../category/company-announcements/index.htm">Company Announcements</a>
</li>
<li class="cat-item cat-item-3"><a href="../../category/corporate-visas/index.htm">Corporate</a>
</li>
<li class="cat-item cat-item-5"><a href="../../category/immigration-news/index.htm">Immigration News</a>
</li>
<li class="cat-item cat-item-4"><a href="../../category/individual-visas/index.htm">Individuals</a>
</li>
<li class="cat-item cat-item-6"><a href="../../category/legislation/index.htm">Legislation</a>
</li>
<li class="cat-item cat-item-9"><a href="../../category/sponsorship/index.htm">Sponsorship</a>
</li>
<li class="cat-item cat-item-19"><a href="../../category/visas/index.htm">Visas</a>
</li>
</ul>
</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
<ul>
<li><a href='../../2022/04/index.htm'>April 2022</a></li>
<li><a href='../../2022/01/index.htm'>January 2022</a></li>
<li><a href='../../2021/12/index.htm'>December 2021</a></li>
<li><a href='../../2021/10/index.htm'>October 2021</a></li>
<li><a href='../../2021/09/index.htm'>September 2021</a></li>
<li><a href='../../2021/07/index.htm'>July 2021</a></li>
<li><a href='../../2021/06/index.htm'>June 2021</a></li>
<li><a href='../../2021/05/index.htm'>May 2021</a></li>
<li><a href='../../2021/04/index.htm'>April 2021</a></li>
<li><a href='../../2021/03/index.htm'>March 2021</a></li>
<li><a href='../12/index.htm'>December 2020</a></li>
<li><a href='../11/index.htm'>November 2020</a></li>
<li><a href='../10/index.htm'>October 2020</a></li>
<li><a href='../09/index.htm'>September 2020</a></li>
<li><a href='../08/index.htm'>August 2020</a></li>
<li><a href='../07/index.htm'>July 2020</a></li>
<li><a href='../06/index.htm'>June 2020</a></li>
<li><a href='../05/index.htm'>May 2020</a></li>
<li><a href='../04/index.htm'>April 2020</a></li>
<li><a href='../03/index.htm'>March 2020</a></li>
<li><a href='../02/index.htm'>February 2020</a></li>
<li><a href='index.htm' aria-current="page">January 2020</a></li>
<li><a href='../../2019/12/index.htm'>December 2019</a></li>
<li><a href='../../2019/10/index.htm'>October 2019</a></li>
<li><a href='../../2019/09/index.htm'>September 2019</a></li>
<li><a href='../../2019/08/index.htm'>August 2019</a></li>
<li><a href='../../2019/07/index.htm'>July 2019</a></li>
<li><a href='../../2019/05/index.htm'>May 2019</a></li>
<li><a href='../../2019/01/index.htm'>January 2019</a></li>
<li><a href='../../2018/10/index.htm'>October 2018</a></li>
<li><a href='../../2018/06/index.htm'>June 2018</a></li>
<li><a href='../../2018/05/index.htm'>May 2018</a></li>
<li><a href='../../2018/01/index.htm'>January 2018</a></li>
<li><a href='../../2017/06/index.htm'>June 2017</a></li>
<li><a href='../../2016/11/index.htm'>November 2016</a></li>
<li><a href='../../2016/06/index.htm'>June 2016</a></li>
</ul>
</section><section id="search-2" class="widget widget_search"><h2 class="widget-title">Search Blog</h2><form role="search" method="get" class="search-form" action="https://sunicoimmigration.com/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
</label>
<input type="submit" class="search-submit" value="Search">
</form></section></aside>
</div> 
<footer>
<div id="testimonials" style="background-image: url(../../wp-content/uploads/2018/05/testimonialBg.jpg)">
<ul id="testimonial">
<li>
<p>Friendly, personal service which made light work of the process.
Supportive, helpful, expert advice, every step of the way.</p>
<p class="details">
<span>DANNY KINGS</span>
<strong>BLOOMSBURY PUBLISHING PLC</strong>
</p>
</li>
<li>
<p>We have worked with Sunico Immigration for over ten years now. We’ve always been impressed with the service they have provided. Highly recommended!</p>
<p class="details">
<span>Harris Trevor</span>
<strong>Yuanda (uk) Co Ltd</strong>
</p>
</li>
<li>
<p>We’ve used Sunico Immigration twice and both times the service has been prompt, professional and successful. Would definitely use them again.</p>
<p class="details">
<span>Amanda Johnson</span>
<strong>Alex Thomson Racing</strong>
</p>
</li>
</ul>
</div>
<div id="footClients">
<h3>OUR CLIENTS INCLUDE</h3>
<ul id="footLogos">
<li>
<img src="../../wp-content/uploads/2018/05/logoYuanda.png" alt="Logo for Yuanda Europe, another Sunico Immigration customer">
</li>
<li>
<img src="../../wp-content/uploads/2018/05/logoGEA.png" alt="GEA Group logo, one of many customers who have used Sunico Immigration' services">
</li>
<li>
<img src="../../wp-content/uploads/2018/05/logoBloomsbury.png" alt="Bloombury logo, a customer">
</li>
<li>
<img src="../../wp-content/uploads/2019/08/eton-college.png" alt="Eton College logo, a sunicoimmigration.com client for visa educational visa applications">
</li>
<li>
<img src="../../wp-content/uploads/2018/07/logoPenguin.png" alt="Logo of Penguin Random House UK, a sunicoimmigration.com customer">
</li>
</ul>
</div>
<div id="footer">
<div class="footContact">
<h3>CONTACT US</h3>
<p>Sunico Immigration<br>
Tower 42<br>
25 Old Broad Street<br>
London EC2N 1HN, UK</p>
<p><a href="tel:+44-741-836-4727" id="telephone-click">Tel: +44-741-836-4727</a><br>
Email: office@sunicoimmigration.com</span></a></p>
<a href="#" target="_blank">
<div class="w3w-embed w3w-small w3w-light">
<style type="text/css">
						@import url("../../css/w3w-glyphicon.css");
					</style>
<div class="w3w-address"><i class="w3w-logo w3w-red" style=""></i><span class="addr">flat.forum.teams</span></div>
</div>
</a>
<p>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
</p>
</div>
<div class="form">
<h3>ENQUIRE</h3>
<div class='fluentform fluentform_wrapper_1'>
<style id="fluentform_custom_css_1" type="text/css">
        .form .fluentform input,.form .fluentform textarea{
	float: left;
	width: 100%;
	box-sizing: border-box;
	padding: 12px;
	margin: 0 0 10px;
	background: 0 0;
	color: #fff;
	font-family: lato,sans-serif;
	font-weight: 400;
	border: none;
	border-bottom: 1px solid #fff;
	border-radius: 0;
	font-size: 14px;
}
.form .fluentform .ff-el-form-control:focus {
	color: unset;
	background-color: unset;
	border-color: unset;
	outline: unset;
}
.form .fluentform .ff-el-group {
	margin-bottom: 0;
}

.form .sbt_btn {
	width: auto;
	text-transform: uppercase;
	text-align: right !important;
	padding: 12px 20px 12px 12px !important;
	border: 0 !important;
	cursor: pointer !important;
	font-weight: 700 !important;
	font-size: 14px !important;
	position: relative !important;
}
.form .fluentform .sbt_btn.ff-btn:focus,.form .fluentform .sbt_btn.ff-btn:hover {
	outline: 0;
	text-decoration: none;
	opacity: 1;
}
.form form.fluent_form_1 .sbt_btn.wpf_has_custom_css.ff-btn-submit:hover {
	background-color: transparent;
	border: none ;
	color: #fff;
}
.form .sbt_btn::before {
	content: "\f105";
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;
	position: absolute;
	right: 5px;
	font-size: 19px;
	top: 8px;
	transition: all 0.5s;
}
.form .sbt_btn:hover::before {
    right: 0px;
}
.form .fluentform input::-webkit-input-placeholder,
.form .fluentform textarea::-webkit-input-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input:-moz-placeholder,
.form .fluentform textarea:-moz-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input::-moz-placeholder,
.form .fluentform textarea::-moz-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input:-ms-input-placeholder,
.form .fluentform textarea:-ms-input-placeholder{
 color:#fff;
 opacity:1;
 font-size:1em;
 font-family:lato,sans-serif;
 text-transform:uppercase
}
.form .fluentform input,
.form .fluentform textarea {
 webkit-appearance:none;
 border-radius:0;
}
.form .fluentform input:focus,
.form .fluentform select:focus,
.form .fluentform textarea:focus {
 outline:none
}
.form .fluentform input:required {
    box-shadow:none !important;
}
.form .fluentform input:invalid {
    box-shadow:0 0;
}    </style>
<form data-form_id="1" id="fluentform_1" class="frm-fluent-form fluent_form_1 ff-el-form-top ff_form_instance_1_1 ff-form-loading" data-form_instance="ff_form_instance_1_1" method="POST"> <span style="display: none !important;"><input type="checkbox" name="item__1__fluent_checkme_" value="1" style="display:none !important;" tabindex="-1"></span>
<input type='hidden' name='__fluent_form_embded_post_id' value='2035'><input type="hidden" id="_fluentform_1_fluentformnonce" name="_fluentform_1_fluentformnonce" value="2823d498e4"><input type="hidden" name="_wp_http_referer" value="/2020/01/"><div data-type="name-element" data-name="names" class=" ff-field_container ff-name-field-wrapper"><div class='ff-t-container'><div class='ff-t-cell '><div class='ff-el-group  ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_names_first_name_'>Name</label> </div><div class='ff-el-input--content'><input type="text" name="names[first_name]" id="ff_1_names_first_name_" class="ff-el-form-control" placeholder="NAME"></div></div></div></div></div><div class='ff-el-group ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_email'>Email</label> </div><div class='ff-el-input--content'><input type="email" name="email" id="ff_1_email" class="ff-el-form-control" placeholder="EMAIL" data-name="email"></div></div><div class='ff-el-group ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_phone'>Phone</label> </div><div class='ff-el-input--content'><input name="phone" class="ff-el-form-control ff-el-phone" type="tel" placeholder="PHONE" data-name="phone" id="ff_1_phone" inputmode="tel"></div></div><div class='ff-el-group ff-el-form-hide_label'><div class='ff-el-input--label ff-el-is-required asterisk-right'><label for='ff_1_description'>Message</label> </div><div class='ff-el-input--content'><textarea name="description" id="ff_1_description" class="ff-el-form-control" placeholder="MESSAGE" rows="3" cols="2" data-name="description"></textarea></div></div><div class='ff-el-group ff-text-right ff_submit_btn_wrapper'><button type="submit" class="ff-btn ff-btn-submit ff-btn-md sbt_btn ff_btn_style wpf_has_custom_css">SEND</button></div></form><div id='fluentform_1_errors' class='ff-errors-in-stack ff_form_instance_1_1 ff-form-loading_errors ff_form_instance_1_1_errors'></div></div> <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
            window.fluent_form_ff_form_instance_1_1 = {"id":"1","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_1_1","form_id_selector":"fluentform_1","rules":{"names[first_name]":{"required":{"value":true,"message":"This field is required"}},"names[middle_name]":{"required":{"value":false,"message":"This field is required"}},"names[last_name]":{"required":{"value":false,"message":"This field is required"}},"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}},"phone":{"required":{"value":true,"message":"This field is required"},"valid_phone_number":{"value":false,"message":"Phone number is not valid"}},"description":{"required":{"value":true,"message":"This field is required"}}}};
                    </script>
</div>
<div class="reg">
<h3>REGULATED BY THE OISC</h3>
<p><img loading="lazy" class="alignnone wp-image-102 size-full" src="../../wp-content/uploads/2018/05/oisc.png" alt="OISC logo" width="100%" height="auto"><img loading="lazy" class="alignnone wp-image-1976" src="../../wp-content/uploads/2019/09/ILPA.png" alt="ILPA logo" width="100%" height="auto" srcset="../../wp-content/uploads/2019/09/ILPA.png 200w, ../../wp-content/uploads/2019/09/ILPA-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px"><img loading="lazy" class="alignnone wp-image-101 size-full" src="../../wp-content/uploads/2018/05/jcwi.png" alt="JCWI logo" width="100%" height="auto"></p>
<p>We are regulated by the Office of the Immigration Services Commissioner (OISC).</p>
<p>Please note we are NOT a UK Government body or agency and have no connection with the UK Government.</p>
</div>
</div>
<p>© 2022 Sunico Immigration | <a href="../../terms/index.htm">Terms &amp; Conditions</a> | <a href="../../privacy/index.htm">Privacy Policy</a> | Website by EditPress</a></p>

</footer>
</div> 
<div id="noWin">
<a href="javascript:void(0)" class="popFee">CLOSE X</a>
<p><img loading="lazy" class="alignnone wp-image-73 size-full" src="../../wp-content/uploads/2018/05/noWinNoFee.png" alt="No Win No Fee Visa Guarantee logo" width="301" height="300" srcset="../../wp-content/uploads/2018/05/noWinNoFee.png 301w, ../../wp-content/uploads/2018/05/noWinNoFee-150x150.png 150w, ../../wp-content/uploads/2018/05/noWinNoFee-300x299.png 300w" sizes="(max-width: 301px) 100vw, 301px"></p>
<h2>Sunico Immigration <strong>NO WIN NO FEE PROMISE</strong></h2>
<p>We provide a ‘No Win – No Fee’ guarantee for all points-based system visa applications unless expressly stated at the time of appointment. We will guarantee our service for these applications by offering a full refund on our fee should it be unsuccessful.</p>
<p>These guaranteed terms are conditional upon the client being able to demonstrate to the satisfaction of the Home Office that they have earned the income claimed or that they have the necessary funding in place for maintenance or are fully conversant with their business plan in the case of Tier 1 Entrepreneurs.</p>
<p>It also presumes that neither the applicant nor their dependants have previously come under scrutiny or been under investigation by the Home Office for any immigration matter. In order that we can do our job properly the necessary information and details required should be made available and they must genuine as well as accurate.</p>
</div>
<style>form.fluent_form_1 .wpf_has_custom_css.ff-btn-submit { background-color:rgba(64, 158, 255, 0);border-color:rgba(64, 158, 255, 0);color:#ffffff; }form.fluent_form_1 .wpf_has_custom_css.ff-btn-submit:hover { background-color:#ffffff;border-color:#409EFF;color:#409EFF; } </style><link rel='stylesheet' id='fluent-form-styles-css' href='../../wp-content/plugins/fluentform/public/css/fluent-forms-public.css?ver=4.3.3' type='text/css' media='all'>
<link rel='stylesheet' id='fluentform-public-default-css' href='../../wp-content/plugins/fluentform/public/css/fluentform-public-default.css?ver=4.3.3' type='text/css' media='all'>
<script type='text/javascript' id='wpcf7-redirect-script-js-extra'>
/* <![CDATA[ */
var wpcf7r = {"ajax_url":"https:\/\/sunicoimmigration.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/wpcf7-redirect/build/js/wpcf7r-fe.js?ver=1.1' id='wpcf7-redirect-script-js'></script>
<script type='text/javascript' src='../../wp-content/themes/uk-visas/js/site.js?ver=20151215' id='site-js'></script>
<script type='text/javascript' src='../../wp-content/themes/uk-visas/js/events.js?ver=1.1' id='events-js'></script>
<script type='text/javascript' src='../../wp-content/themes/uk-visas/js/on-screen.js?ver=20151215' id='on-screen-js'></script>
<script type='text/javascript' id='fluent-form-submission-js-extra'>
/* <![CDATA[ */
var fluentFormVars = {"ajaxUrl":"https:\/\/sunicoimmigration.com\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year"},"pro_version":"4.3.2","fluentform_version":"4.3.3","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% values can be added"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/fluentform/public/js/form-submission.js?ver=4.3.3' id='fluent-form-submission-js'></script>
<script src="../../bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="../../rich-snippet-reviews-widgets/dist.js" type="text/javascript"></script>
<script>
        richSnippetReviewsWidgets("carousel-widget", {
            store: "ukvisas-co-uk",
            primaryClr: "#3ac488",
            neutralClr: "#939498",
            reviewTextClr: "#22242d",
            widgetName: "carousel",
            layout: "fullWidth",
            numReviews: 40,
            contentMode: "company",
            hideDates: false
        });
</script>
</body>
</html>
